// Chinese
export default {
    // Red Manager
    "_mods.question": "不知道从哪里开始？",
    "_mods.answer": "在安装任何模组之前，请安装推荐的模组管理器 Red Manager。",
    "_mods.answer_2": "它是免费的，开源的。",
    "_mods.download_button": "下载 Red Manager",
    // Footer
    "_footer.github_backend": "贡献至项目的后端",
    "_footer.github_frontend": "贡献至项目的前端",
    "_footer.partners": "合作伙伴",
    "_footer.related_sites": "相关网站",
    "_footer.tonihub": "提供最新数据转储供《森林之子》使用",
    "_footer.redloader": "官方 Wiki 关于如何使用 RedLoader",
    "_footer.sotf_mods_tutorials": "关于如何使用 RedLoader 制作模组的入门指南",
    "_footer.sotf_mods_since": "自 2023 年以来提供优质模组",
    // Navbar
    "_navbar.profile": "个人资料",
    "_navbar.upload": "上传",
    "_navbar.new": "新建",
    "_navbar.logout": "登出",
    "_navbar.login": "登录",
    "_navbar.register": "注册",
    "_navbar.no_ads_tip": "登录以禁用广告",
    // Loader
    "loader.text": "本网站上的所有模组都是为 Red Loader 制作的。它为模组制作者提供了丰富的功能集，为用户提供了更顺畅的游戏集成。要开始，请转到模组加载器页面进行手动安装和文档，或者访问安装程序页面进行更简单的几乎自动安装。",
    "loader.featured_mods": "精选模组",
    // Login
    "login.login_now": "立即登录！",
    "login.existing_account": "如果您已经有账号，请使用您的凭据登录。",
    "login.no_account": "如果您没有账号，请",
    "login.click_here": "点击这里",
    "login.to_register": "注册。",
    "login.email": "电子邮件",
    "login.enter_your_email": "输入您的电子邮件",
    "login.password": "密码",
    "login.enter_your_password": "输入您的密码",
    "login.register_here": "在这里注册！",
    "login.login": "登录",
    // Mod
    "mod.by": "作者",
    "mod.pending_approval": "等待批准。",
    "mod.direct_download": "直接下载",
    "mod.one_click_install": "一键安装",
    "mod.downloads": "次下载",
    "mod.follows": "关注",
    "mod.released": "发布",
    "mod.version": "版本",
    "mod.announced": "宣布",
    "mod.unfollow": "取消关注",
    "mod.follow": "关注",
    "mod.update_details": "更新详情",
    "mod.release_version": "发布版本",
    "mod.unapprove_mod": "取消批准模组",
    "mod.approve_mod": "批准模组",
    "mod.version_history": "版本历史",
    "mod.changelog": "更改日志",
    "mod.Downloads": "下载",
    "mod.one_click_install_title": "一键安装",
    "mod.one_click_install_to_enable": '要启用此功能，您必须安装"sotf-mods one-click"程序。您可以从以下链接下载它',
    "mod.one_click_install_download": "下载一键安装程序",
    "mod.one_click_install_dont_show_again": "我已安装，不要再显示此消息",
    "mod.one_click_install_close": "关闭",
    "mod.update_mod_details": "更新模组详情",
    "mod.Name": "名称",
    "mod.Short description": "简短描述",
    "mod.Mod description": "模组描述",
    "mod.characters": "字符",
    "mod.Mod description preview": "模组描述预览",
    "mod.Thumbnail": "缩略图",
    "mod.thumbnail_resolution": "模组缩略图分辨率必须为 2560x1440 或 1080x608",
    "mod.Download thumbnail template": "下载缩略图模板",
    "mod.Download hd thumbnail template": "下载高清缩略图模板",
    "mod.Has NSFW content": "含有 NSFW 内容",
    "mod.Close": "关闭",
    "mod.Update": "更新",
    "mod.Release version": "发布版本",
    "mod.release_text": "发布模组的新版本。这将自动设置为模组的最新版本。",
    "mod.current_version": "当前版本",
    "mod.Mod file": "模组文件",
    "mod.Changelog": "更改日志",
    "mod.Release": "发布",
    "mod.mod_name_placeholder": "输入模组名称",
    "mod.mod_short_description_placeholder": "输入模组简短描述",
    "mod.mod_description_placeholder": "输入模组描述...",
    "mod.mod_changelog_placeholder": "输入版本的更改日志...",
    // Mods
    "mods.Mods of the week": "本周模组",
    "mods.Downloads": "下载",
    "mods.Since": "自",
    "mods.Users": "用户",
    "mods.Registered": "注册",
    "mods.Mods Published": "已发布的模组",
    "mods.From": "来自",
    "mods.developers": "开发者",
    "mods.All categories": "所有分类",
    "mods.Newest": "最新",
    "mods.Oldest": "最旧",
    "mods.Popular": "热门",
    "mods.Unpopular": "不受欢迎",
    "mods.Random": "随机",
    "mods.Unapproved": "未批准",
    "mods.NSFW": "NSFW",
    "mods.Type here": "在此输入",
    "mods.Search": "搜索",
    // Register
    "register.Register now!": "立即注册！",
    "register.already_have_an_account": "如果您已经有账号，请使用您的凭据登录。",
    "register.You can do so by": "您可以这样做",
    "register.clicking here": "点击这里",
    "register.to log in.": "登录。",
    "register.Email": "电子邮件",
    "register.Username": "用户名",
    "register.Password": "密码",
    "register.Confirm Password": "确认密码",
    "register.Register": "注册",
    "register.email_placeholder": "输入您的电子邮件",
    "register.username_placeholder": "输入您的用户名",
    "register.password_placeholder": "输入您的密码",
    "register.repeat_password_placeholder": "重复您的密码",
    // Upload
    "upload.Upload a mod": "上传模组",
    "upload.Fill out the fields to see how your mod is going to look": "填写字段以查看您的模组将如何显示",
    "upload.Mod description preview": "模组描述预览",
    "upload.Mod upload": "模组上传",
    "upload.Basic information": "基本信息",
    "upload.Name": "名称",
    "upload.Short description": "简短描述",
    "upload.Description": "描述",
    "upload.characters": "字符",
    "upload.Category": "分类",
    "upload.Has NSFW content": "含有 NSFW 内容",
    "upload.Pick one category": "选择一个分类",
    "upload.Images": "图片",
    "upload.Images must be in .png, .jpeg or .gif format": "图片必须是 .png、.jpeg 或 .gif 格式",
    "upload.Thumbnail": "缩略图",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "模组缩略图分辨率必须为 2560x1440 或 1080x608",
    "upload.Download thumbnail template": "下载缩略图模板",
    "upload.Download hd thumbnail template": "下载高清缩略图模板",
    "upload.Submit": "提交",
    "upload.max": "最大",
    "upload.Enter the name of the mod": "输入模组名称",
    "upload.Enter the short description of the mod": "输入模组简短描述",
    "upload.Enter the description of the mod...": "输入模组描述...",
    // Dynamic
    "Error": "错误！",
    "Something went wrong!": "出了点问题！",
    "Something went wrong": "出了点问题",
    "No mods found": "未找到模组",
    "See More": "查看更多",
    "downloads": "次下载",
    "Success! You have successfully registered. Please login.": "成功！您已成功注册。请登录。",
    "Congratulations! You have successfully updated your mod": "恭喜！您已成功更新了您的模组",
    "Congratulations! You have successfully released your mod": "恭喜！您已成功发布了您的模组",
    "There has been a problem with your fetch operation:": "发生了获取操作的问题：",
    "There has been a problem approving the mod": "批准模组时出现问题",
    "There has been a problem unapproving the mod": "取消批准模组时出现问题",
    "Please fill the changelog": "请填写更改日志",
    "downloads in the last week": "上周的下载次数",
    "total": "总计",
    "Something went wrong :(": "出了点问题 :(",
    "Passwords do not match": "密码不匹配",
    "This is a description of the mod.": "这是模组的描述。",
    "Mod Name": "模组名称",
    "Category": "分类",
    "just released": "刚发布",
    "Mod file is required!": "需要模组文件！",
    "Mod file must be a .zip file!": "模组文件必须是 .zip 文件！",
    "Mod file must be less than 200MB!": "模组文件必须小于 200MB!",
    "Mod name is required!": "需要模组名称！",
    "Mod name must be at least 3 characters long!": "模组名称必须至少 3 个字符！",
    "Mod name must be less than 64 characters!": "模组名称必须少于 64 个字符！",
    "Mod short description is required!": "需要模组简短描述！",
    "Mod short description must be at least 3 characters long!": "模组简短描述必须至少 3 个字符！",
    "Mod short description must be less than 200 characters!": "模组简短描述必须少于 200 个字符！",
    "Mod description is required!": "需要模组描述！",
    "Mod description must be at least 3 characters long!": "模组描述必须至少 3 个字符！",
    "Mod description must be less than 2000 characters!": "模组描述必须少于 2000 个字符！",
    "Mod category is required!": "需要模组分类！",
    "Mod category is not valid!": "模组分类无效！",
    "Mod version is required!": "需要模组版本！",
    "Mod version is not valid! (must follow format x.x.x)": "模组版本无效！(必须遵循格式 x.x.x)",
    "Mod thumbnail is required!": "需要模组缩略图！",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "模组缩略图必须是 .png、.jpg 或 .gif 文件！",
    "Mod thumbnail must be less than 8MB!": "模组缩略图必须小于 8MB!",
}
