// German
export default {
    // Footer
    "_footer.github_backend": "Zum Backend des Projekts beitragen",
    "_footer.github_frontend": "Zum Frontend des Projekts beitragen",
    "_footer.partners": "Partner",
    "_footer.related_sites": "Verwandte Websites",
    "_footer.tonihub": "Aktuelle Daten-Dumps für Sons of the Forest",
    "_footer.redloader": "Offizielles Wiki zur Verwendung von RedLoader",
    "_footer.sotf_mods_tutorials": "Ein Einstiegsleitfaden zur Erstellung von Mods mit RedLoader",
    "_footer.sotf_mods_since": "Bereitstellung hochwertiger Mods seit 2023",
    // Navbar
    "_navbar.profile": "Profil",
    "_navbar.upload": "Hochladen",
    "_navbar.new": "Neu",
    "_navbar.logout": "Abmelden",
    "_navbar.login": "Anmelden",
    "_navbar.register": "Registrieren",
    // Loader
    "loader.text": "Alle Mods auf dieser Website sind für Red Loader gemacht. Es bietet eine umfangreiche Funktionen für Modder und eine reibungslosere Integration des Spiels für Benutzer. Um loszulegen, besuchen Sie entweder die Mod Loader-Seite für die manuelle Installation und Dokumentation oder besuchen Sie die Installationsseite für eine einfachere, fast automatische Installation.",
    "loader.featured_mods": "Vorgestellte Mods",
    // Login
    "login.login_now": "Jetzt anmelden!",
    "login.existing_account": "Wenn Sie bereits ein Konto haben, melden Sie sich bitte mit Ihren Anmeldedaten an.",
    "login.no_account": "Wenn Sie kein Konto haben, bitte ",
    "login.click_here": "klicken Sie hier",
    "login.to_register": "um sich zu registrieren.",
    "login.email": "E-Mail",
    "login.enter_your_email": "Geben Sie Ihre E-Mail-Adresse ein",
    "login.password": "Passwort",
    "login.enter_your_password": "Geben Sie Ihr Passwort ein",
    "login.register_here": "Hier registrieren!",
    "login.login": "Anmelden",
    // Mod
    "mod.by": "von",
    "mod.pending_approval": "Ausstehende Genehmigung.",
    "mod.direct_download": "Direkter Download",
    "mod.one_click_install": "Ein-Klick-Installation",
    "mod.downloads": "Downloads",
    "mod.follows": "folgt",
    "mod.released": "veröffentlicht",
    "mod.version": "Version",
    "mod.announced": "Angekündigt",
    "mod.unfollow": "Nicht mehr folgen",
    "mod.follow": "Folgen",
    "mod.update_details": "Details aktualisieren",
    "mod.release_version": "Veröffentlichungsversion",
    "mod.unapprove_mod": "Mod nicht genehmigen",
    "mod.approve_mod": "Mod genehmigen",
    "mod.version_history": "Versionsgeschichte",
    "mod.changelog": "Änderungsprotokoll",
    "mod.Downloads": "Downloads",
    "mod.one_click_install_title": "Ein-Klick-Installation",
    "mod.one_click_install_to_enable": 'Um dies zu aktivieren, müssen Sie das Programm "sotf-mods one-click" installieren. Sie können es über den folgenden Link herunterladen',
    "mod.one_click_install_download": "Ein-Klick-Installationsprogramm herunterladen",
    "mod.one_click_install_dont_show_again": "Ich habe es installiert, zeige dies nicht erneut",
    "mod.one_click_install_close": "Schließen",
    "mod.update_mod_details": "Mod-Details aktualisieren",
    "mod.Name": "Name",
    "mod.Short description": "Kurzbeschreibung",
    "mod.Mod description": "Mod-Beschreibung",
    "mod.characters": "Zeichen",
    "mod.Mod description preview": "Mod-Beschreibungs-Vorschau",
    "mod.Thumbnail": "Vorschaubild",
    "mod.thumbnail_resolution": "Mod-Vorschaubildauflösung muss 2560x1440 oder 1080x608 sein",
    "mod.Download thumbnail template": "Vorschaubildvorlage herunterladen",
    "mod.Download hd thumbnail template": "HD-Vorschaubildvorlage herunterladen",
    "mod.Has NSFW content": "Enthält NSFW-Inhalte",
    "mod.Close": "Schließen",
    "mod.Update": "Aktualisieren",
    "mod.Release version": "Veröffentlichungsversion",
    "mod.release_text": "Eine neue Version des Mods veröffentlichen. Diese wird automatisch als die neueste Version des Mods festgelegt.",
    "mod.current_version": "Aktuelle Version",
    "mod.Mod file": "Mod-Datei",
    "mod.Changelog": "Änderungsprotokoll",
    "mod.Release": "Veröffentlichung",
    "mod.mod_name_placeholder": "Geben Sie den Namen des Mods ein",
    "mod.mod_short_description_placeholder": "Geben Sie die Kurzbeschreibung des Mods ein",
    "mod.mod_description_placeholder": "Geben Sie die Beschreibung des Mods ein...",
    "mod.mod_changelog_placeholder": "Geben Sie das Änderungsprotokoll der Version ein...",
    // Mods
    "mods.Mods of the week": "Mods der Woche",
    "mods.Downloads": "Downloads",
    "mods.Since": "Seit",
    "mods.Users": "Benutzer",
    "mods.Registered": "Registriert",
    "mods.Mods Published": "Veröffentlichte Mods",
    "mods.From": "Von",
    "mods.developers": "Entwickler",
    "mods.All categories": "Alle Kategorien",
    "mods.Newest": "Neueste",
    "mods.Oldest": "Älteste",
    "mods.Popular": "Beliebte",
    "mods.Unpopular": "Unbeliebte",
    "mods.Random": "Zufällig",
    "mods.Unapproved": "Nicht genehmigt",
    "mods.NSFW": "NSFW",
    "mods.Type here": "Hier eingeben",
    // Register
    "register.Register now!": "Jetzt registrieren!",
    "register.already_have_an_account": "Wenn Sie bereits ein Konto haben, melden Sie sich bitte mit Ihren Anmeldedaten an.",
    "register.You can do so by": "Sie können dies tun, indem Sie",
    "register.clicking here": "hier klicken",
    "register.to log in.": "um sich anzumelden.",
    "register.Email": "E-Mail",
    "register.Username": "Benutzername",
    "register.Password": "Passwort",
    "register.Confirm Password": "Passwort bestätigen",
    "register.Register": "Registrieren",
    "register.email_placeholder": "Geben Sie Ihre E-Mail-Adresse ein",
    "register.username_placeholder": "Geben Sie Ihren Benutzernamen ein",
    "register.password_placeholder": "Geben Sie Ihr Passwort ein",
    "register.repeat_password_placeholder": "Wiederholen Sie Ihr Passwort",
    // Upload
    "upload.Upload a mod": "Mod hochladen",
    "upload.Fill out the fields to see how your mod is going to look": "Füllen Sie die Felder aus, um zu sehen, wie Ihr Mod aussehen wird",
    "upload.Mod description preview": "Mod-Beschreibungs-Vorschau",
    "upload.Mod upload": "Mod-Upload",
    "upload.Basic information": "Grundlegende Informationen",
    "upload.Name": "Name",
    "upload.Short description": "Kurzbeschreibung",
    "upload.Description": "Beschreibung",
    "upload.characters": "Zeichen",
    "upload.Category": "Kategorie",
    "upload.Has NSFW content": "Enthält NSFW-Inhalte",
    "upload.Pick one category": "Wählen Sie eine Kategorie",
    "upload.Images": "Bilder",
    "upload.Images must be in .png, .jpeg or .gif format": "Bilder müssen im .png, .jpeg oder .gif-Format vorliegen",
    "upload.Thumbnail": "Vorschaubild",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "Mod-Vorschaubildauflösung muss 2560x1440 oder 1080x608 sein",
    "upload.Download thumbnail template": "Vorschaubildvorlage herunterladen",
    "upload.Download hd thumbnail template": "HD-Vorschaubildvorlage herunterladen",
    "upload.Submit": "Absenden",
    "upload.max": "max",
    "upload.Enter the name of the mod": "Geben Sie den Namen des Mods ein",
    "upload.Enter the short description of the mod": "Geben Sie die Kurzbeschreibung des Mods ein",
    "upload.Enter the description of the mod...": "Geben Sie die Beschreibung des Mods ein...",
    // Dynamic
    "Error": "Fehler!",
    "Something went wrong!": "Etwas ist schiefgelaufen!",
    "Something went wrong": "Etwas ist schiefgelaufen",
    "No mods found": "Keine Mods gefunden",
    "See More": "Mehr anzeigen",
    "downloads": "Downloads",
    "Success! You have successfully registered. Please login.": "Erfolg! Sie haben sich erfolgreich registriert. Bitte anmelden.",
    "Congratulations! You have successfully updated your mod": "Herzlichen Glückwunsch! Sie haben Ihren Mod erfolgreich aktualisiert",
    "Congratulations! You have successfully released your mod": "Herzlichen Glückwunsch! Sie haben Ihren Mod erfolgreich veröffentlicht",
    "There has been a problem with your fetch operation:": "Bei Ihrer Abrufoperation ist ein Problem aufgetreten:",
    "There has been a problem approving the mod": "Es gab ein Problem beim Genehmigen des Mods",
    "There has been a problem unapproving the mod": "Es gab ein Problem beim Nichtgenehmigen des Mods",
    "Please fill the changelog": "Bitte füllen Sie das Änderungsprotokoll aus",
    "downloads in the last week": "Downloads in der letzten Woche",
    "total": "insgesamt",
    "Something went wrong :(": "Fehler",
    "Passwords do not match": "Passwörter stimmen nicht überein",
    "This is a description of the mod.": "Dies ist eine Beschreibung des Mods.",
    "Mod Name": "Mod-Name",
    "Category": "Kategorie",
    "just released": "gerade veröffentlicht",
    "Mod file is required!": "Mod-Datei ist erforderlich!",
    "Mod file must be a .zip file!": "Mod-Datei muss eine .zip-Datei sein!",
    "Mod file must be less than 80MB!": "Mod-Datei muss kleiner als 80 MB sein!",
    "Mod name is required!": "Mod-Name ist erforderlich!",
    "Mod name must be at least 4 characters long!": "Mod-Name muss mindestens 4 Zeichen lang sein!",
    "Mod name must be less than 24 characters!": "Mod-Name muss weniger als 24 Zeichen lang sein!",
    "Mod short description is required!": "Mod-Kurzbeschreibung ist erforderlich!",
    "Mod short description must be at least 10 characters long!": "Mod-Kurzbeschreibung muss mindestens 10 Zeichen lang sein!",
    "Mod short description must be less than 100 characters!": "Mod-Kurzbeschreibung muss weniger als 100 Zeichen lang sein!",
    "Mod description is required!": "Mod-Beschreibung ist erforderlich!",
    "Mod description must be at least 10 characters long!": "Mod-Beschreibung muss mindestens 10 Zeichen lang sein!",
    "Mod description must be less than 2000 characters!": "Mod-Beschreibung muss weniger als 2000 Zeichen lang sein!",
    "Mod category is required!": "Mod-Kategorie ist erforderlich!",
    "Mod category is not valid!": "Mod-Kategorie ist ungültig!",
    "Mod version is required!": "Mod-Version ist erforderlich!",
    "Mod version is not valid! (must follow format x.x.x)": "Mod-Version ist ungültig! (muss dem Format x.x.x folgen)",
    "Mod thumbnail is required!": "Mod-Vorschaubild ist erforderlich!",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "Mod-Vorschaubild muss eine .png, .jpg oder .gif-Datei sein!",
    "Mod thumbnail must be less than 8MB!": "Mod-Vorschaubild muss kleiner als 8 MB sein!",
}
