// English
export default {
    // Footer
    "_footer.github_backend": "Contribute to the project's backend",
    "_footer.github_frontend": "Contribute to the project's frontend",
    "_footer.partners": "Partners",
    "_footer.related_sites": "Related Sites",
    "_footer.tonihub": "Up to date data dumps for Sons of the Forest",
    "_footer.redloader": "Official wiki on how to use RedLoader",
    "_footer.sotf_mods_tutorials": "A starting guide on how to make mods using RedLoader",
    "_footer.sotf_mods_since": "Providing quality mods since 2023",
    // Navbar
    "_navbar.profile": "Profile",
    "_navbar.upload": "Upload",
    "_navbar.new": "New",
    "_navbar.logout": "Logout",
    "_navbar.login": "Login",
    "_navbar.register": "Register",
    // Loader
    "loader.text": "All mods on this site are made for Red Loader. It offers a rich featureset for modders and a smoother game integration for users. To get started either head over to the mod loader page for manual installation and documentation or visit the installer page for an easier almost automatic installation.",
    "loader.featured_mods": "Featured mods",
    // Login
    "login.login_now": "Login now!",
    "login.existing_account": "If you already have an account, please login with your credentials.",
    "login.no_account": "If you do not have an account, please ",
    "login.click_here": "click here",
    "login.to_register": "to register.",
    "login.email": "Email",
    "login.enter_your_email": "Enter your email",
    "login.password": "Password",
    "login.enter_your_password": "Enter your password",
    "login.register_here": "Register here!",
    "login.login": "Login",
    // Mod
    "mod.by": "by",
    "mod.pending_approval": "Pending approval.",
    "mod.direct_download": "Direct Download",
    "mod.one_click_install": "One-Click Install",
    "mod.downloads": "downloads",
    "mod.follows": "follows",
    "mod.released": "released",
    "mod.version": "Version",
    "mod.announced": "Announced",
    "mod.unfollow": "Unfollow",
    "mod.follow": "Follow",
    "mod.update_details": "Update details",
    "mod.release_version": "Release version",
    "mod.unapprove_mod": "Unapprove Mod",
    "mod.approve_mod": "Approve Mod",
    "mod.version_history": "Version history",
    "mod.changelog": "Changelog",
    "mod.Downloads": "Downloads",
    "mod.one_click_install_title": "One Click Install",
    "mod.one_click_install_to_enable": 'To enable this you must install "sotf-mods one-click" program. You can download it from the link below',
    "mod.one_click_install_download": "Download one-click installer",
    "mod.one_click_install_dont_show_again": "I have installed it, don't show this again",
    "mod.one_click_install_close": "Close",
    "mod.update_mod_details": "Update mod details",
    "mod.Name": "Name",
    "mod.Short description": "Short description",
    "mod.Mod description": "Mod description",
    "mod.characters": "characters",
    "mod.Mod description preview": "Mod description preview",
    "mod.Thumbnail": "Thumbnail",
    "mod.thumbnail_resolution": "Mod thumbnail resolution must be 2560x1440 or 1080x608",
    "mod.Download thumbnail template": "Download thumbnail template",
    "mod.Download hd thumbnail template": "Download hd thumbnail template",
    "mod.Has NSFW content": "Has NSFW content",
    "mod.Close": "Close",
    "mod.Update": "Update",
    "mod.Release version": "Release version",
    "mod.release_text": "Release a new version of the mod. This will be automatically set as the latest version of the mod.",
    "mod.current_version": "Current version",
    "mod.Mod file": "Mod file",
    "mod.Changelog": "Changelog",
    "mod.Release": "Release",
    "mod.mod_name_placeholder": "Enter the name of the mod",
    "mod.mod_short_description_placeholder": "Enter the short description of the mod",
    "mod.mod_description_placeholder": "Enter the description of the mod...",
    "mod.mod_changelog_placeholder": "Enter the changelog of the version...",
    // Mods
    "mods.Mods of the week": "Mods of the week",
    "mods.Downloads": "Downloads",
    "mods.Since": "Since",
    "mods.Users": "Users",
    "mods.Registered": "Registered",
    "mods.Mods Published": "Mods Published",
    "mods.From": "From",
    "mods.developers": "developers",
    "mods.All categories": "All categories",
    "mods.Newest": "Newest",
    "mods.Oldest": "Oldest",
    "mods.Popular": "Popular",
    "mods.Unpopular": "Unpopular",
    "mods.Random": "Random",
    "mods.Unapproved": "Unapproved",
    "mods.NSFW": "NSFW",
    "mods.Type here": "Type here",
    // Register
    "register.Register now!": "Register now!",
    "register.already_have_an_account": "If you already have an account, please log in with your credentials.",
    "register.You can do so by": "You can do so by",
    "register.clicking here": "clicking here",
    "register.to log in.": "to log in.",
    "register.Email": "Email",
    "register.Username": "Username",
    "register.Password": "Password",
    "register.Confirm Password": "Confirm Password",
    "register.Register": "Register",
    "register.email_placeholder": "Enter your email",
    "register.username_placeholder": "Enter your username",
    "register.password_placeholder": "Enter your password",
    "register.repeat_password_placeholder": "Repeat your password",
    // Upload
    "upload.Upload a mod": "Upload a mod",
    "upload.Fill out the fields to see how your mod is going to look": "Fill out the fields to see how your mod is going to look",
    "upload.Mod description preview": "Mod description preview",
    "upload.Mod upload": "Mod upload",
    "upload.Basic information": "Basic information",
    "upload.Name": "Name",
    "upload.Short description": "Short description",
    "upload.Description": "Description",
    "upload.characters": "characters",
    "upload.Category": "Category",
    "upload.Has NSFW content": "Has NSFW content",
    "upload.Pick one category": "Pick one category",
    "upload.Images": "Images",
    "upload.Images must be in .png, .jpeg or .gif format": "Images must be in .png, .jpeg or .gif format",
    "upload.Thumbnail": "Thumbnail",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "Mod thumbnail resolution must be 2560x1440 or 1080x608",
    "upload.Download thumbnail template": "Download thumbnail template",
    "upload.Download hd thumbnail template": "Download hd thumbnail template",
    "upload.Submit": "Submit",
    "upload.max": "max",
    "upload.Enter the name of the mod": "Enter the name of the mod",
    "upload.Enter the short description of the mod": "Enter the short description of the mod",
    "upload.Enter the description of the mod...": "Enter the description of the mod...",
    // Dynamic
    "Error": "Error!",
    "Something went wrong!": "Something went wrong!",
    "Something went wrong": "Something went wrong",
    "No mods found": "No mods found",
    "See More": "See More",
    "downloads": "downloads",
    "Success! You have successfully registered. Please login.": "Success! You have successfully registered. Please login.",
    "Congratulations! You have successfully updated your mod": "Congratulations! You have successfully updated your mod",
    "Congratulations! You have successfully released your mod": "Congratulations! You have successfully released your mod",
    "There has been a problem with your fetch operation:": "There has been a problem with your fetch operation:",
    "There has been a problem approving the mod": "There has been a problem approving the mod",
    "There has been a problem unapproving the mod": "There has been a problem unapproving the mod",
    "Please fill the changelog": "Please fill the changelog",
    "downloads in the last week": "downloads in the last week",
    "total": "total",
    "Something went wrong :(": "Error",
    "Passwords do not match": "Passwords do not match",
    "This is a description of the mod.": "This is a description of the mod.",
    "Mod Name": "Mod Name",
    "Category": "Category",
    "just released": "just released",
    "Mod file is required!": "Mod file is required!",
    "Mod file must be a .zip file!": "Mod file must be a .zip file!",
    "Mod file must be less than 200MB!": "Mod file must be less than 200MB!",
    "Mod name is required!": "Mod name is required!",
    "Mod name must be at least 4 characters long!": "Mod name must be at least 4 characters long!",
    "Mod name must be less than 24 characters!": "Mod name must be less than 24 characters!",
    "Mod short description is required!": "Mod short description is required!",
    "Mod short description must be at least 10 characters long!": "Mod short description must be at least 10 characters long!",
    "Mod short description must be less than 100 characters!": "Mod short description must be less than 100 characters!",
    "Mod description is required!": "Mod description is required!",
    "Mod description must be at least 10 characters long!": "Mod description must be at least 10 characters long!",
    "Mod description must be less than 2000 characters!": "Mod description must be less than 2000 characters!",
    "Mod category is required!": "Mod category is required!",
    "Mod category is not valid!": "Mod category is not valid!",
    "Mod version is required!": "Mod version is required!",
    "Mod version is not valid! (must follow format x.x.x)": "Mod version is not valid! (must follow format x.x.x)",
    "Mod thumbnail is required!": "Mod thumbnail is required!",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "Mod thumbnail must be a .png, .jpg, or .gif file!",
    "Mod thumbnail must be less than 8MB!": "Mod thumbnail must be less than 8MB!",
}
