// Spanish
export default {
    // Red Manager
    "_mods.question": "¿No sabes por dónde empezar?",
    "_mods.answer": "Descarga Red Manager antes de instalar cualquier mod.",
    "_mods.answer_2": "Es gratuito y de código abierto.",
    "_mods.download_button": "Descargar Red Manager",
    // Footer
    "_footer.github_backend": "Contribuir al backend del proyecto",
    "_footer.github_frontend": "Contribuir al frontend del proyecto",
    "_footer.partners": "Socios",
    "_footer.related_sites": "Sitios Relacionados",
    "_footer.tonihub": "Volcados de datos actualizados para Sons of the Forest",
    "_footer.redloader": "Wiki oficial sobre cómo usar RedLoader",
    "_footer.sotf_mods_tutorials": "Una guía de inicio sobre cómo hacer mods usando RedLoader",
    "_footer.sotf_mods_since": "Proveyendo mods de calidad desde 2023",
    // Navbar
    "_navbar.profile": "Perfil",
    "_navbar.upload": "Subir",
    "_navbar.new": "Nuevo",
    "_navbar.logout": "Cerrar sesión",
    "_navbar.login": "Iniciar sesión",
    "_navbar.register": "Registrarse",
    "_navbar.no_ads_tip": "Inicia sesión para deshabilitar los anuncios",
    // Loader
    "loader.text": "Todos los mods en este sitio están hechos para Red Loader. Ofrece un conjunto de características ricas para los modders y una integración más fluida del juego para los usuarios. Para comenzar, dirígete a la página del mod loader para instalación manual y documentación o visita la página del instalador para una instalación casi automática.",
    "loader.featured_mods": "Mods destacados",
    // Login
    "login.login_now": "¡Inicia sesión ahora!",
    "login.existing_account": "Si ya tienes una cuenta, inicia sesión con tus credenciales.",
    "login.no_account": "Si no tienes una cuenta, por favor ",
    "login.click_here": "haz clic aquí",
    "login.to_register": "para registrarte.",
    "login.email": "Correo electrónico",
    "login.enter_your_email": "Ingresa tu correo electrónico",
    "login.password": "Contraseña",
    "login.enter_your_password": "Ingresa tu contraseña",
    "login.register_here": "¡Regístrate aquí!",
    "login.login": "Iniciar sesión",
    // Mod
    "mod.by": "por",
    "mod.pending_approval": "Pendiente de aprobación.",
    "mod.direct_download": "Descarga directa",
    "mod.one_click_install": "Instalación en un clic",
    "mod.downloads": "descargas",
    "mod.follows": "seguidores",
    "mod.released": "lanzado",
    "mod.version": "Versión",
    "mod.announced": "Anunciado",
    "mod.unfollow": "Dejar de seguir",
    "mod.follow": "Seguir",
    "mod.update_details": "Actualizar detalles",
    "mod.release_version": "Versión de lanzamiento",
    "mod.unapprove_mod": "Desaprobar Mod",
    "mod.approve_mod": "Aprobar Mod",
    "mod.version_history": "Historial de versiones",
    "mod.changelog": "Registro de cambios",
    "mod.Downloads": "Descargas",
    "mod.one_click_install_title": "Instalación en un clic",
    "mod.one_click_install_to_enable": 'Para habilitar esto, debes instalar el programa "sotf-mods one-click". Puedes descargarlo desde el siguiente enlace',
    "mod.one_click_install_download": "Descargar instalador de un clic",
    "mod.one_click_install_dont_show_again": "Lo he instalado, no mostrar esto de nuevo",
    "mod.one_click_install_close": "Cerrar",
    "mod.update_mod_details": "Actualizar detalles del mod",
    "mod.Name": "Nombre",
    "mod.Short description": "Descripción corta",
    "mod.Mod description": "Descripción del mod",
    "mod.characters": "caracteres",
    "mod.Mod description preview": "Vista previa de la descripción del mod",
    "mod.Thumbnail": "Miniatura",
    "mod.thumbnail_resolution": "La resolución de la miniatura del mod debe ser 2560x1440 o 1080x608",
    "mod.Download thumbnail template": "Descargar plantilla de miniatura",
    "mod.Download hd thumbnail template": "Descargar plantilla de miniatura HD",
    "mod.Has NSFW content": "Contiene contenido NSFW",
    "mod.Close": "Cerrar",
    "mod.Update": "Actualizar",
    "mod.Release version": "Versión de lanzamiento",
    "mod.release_text": "Lanzar una nueva versión del mod. Esto se establecerá automáticamente como la última versión del mod.",
    "mod.current_version": "Versión actual",
    "mod.Mod file": "Archivo del mod",
    "mod.Changelog": "Registro de cambios",
    "mod.Release": "Lanzamiento",
    "mod.mod_name_placeholder": "Ingresa el nombre del mod",
    "mod.mod_short_description_placeholder": "Ingresa la descripción corta del mod",
    "mod.mod_description_placeholder": "Ingresa la descripción del mod...",
    "mod.mod_changelog_placeholder": "Ingresa el registro de cambios de la versión...",
    // Mods
    "mods.Mods of the week": "Mods de la semana",
    "mods.Downloads": "Descargas",
    "mods.Since": "Desde",
    "mods.Users": "Usuarios",
    "mods.Registered": "Registrados",
    "mods.Mods Published": "Mods Publicados",
    "mods.From": "De",
    "mods.developers": "desarrolladores",
    "mods.All categories": "Todas las categorías",
    "mods.Newest": "Más recientes",
    "mods.Oldest": "Más antiguos",
    "mods.Popular": "Populares",
    "mods.Unpopular": "No populares",
    "mods.Random": "Aleatorio",
    "mods.Unapproved": "No aprobados",
    "mods.NSFW": "NSFW",
    "mods.Type here": "Escribe aquí",
    "mods.Search": "Buscar",
    // Register
    "register.Register now!": "¡Regístrate ahora!",
    "register.already_have_an_account": "Si ya tienes una cuenta, inicia sesión con tus credenciales.",
    "register.You can do so by": "Puedes hacerlo haciendo",
    "register.clicking here": "clic aquí",
    "register.to log in.": "para iniciar sesión.",
    "register.Email": "Correo electrónico",
    "register.Username": "Nombre de usuario",
    "register.Password": "Contraseña",
    "register.Confirm Password": "Confirmar contraseña",
    "register.Register": "Registrarse",
    "register.email_placeholder": "Ingresa tu correo electrónico",
    "register.username_placeholder": "Ingresa tu nombre de usuario",
    "register.password_placeholder": "Ingresa tu contraseña",
    "register.repeat_password_placeholder": "Repite tu contraseña",
    // Upload
    "upload.Upload a mod": "Subir un mod",
    "upload.Fill out the fields to see how your mod is going to look": "Completa los campos para ver cómo se verá tu mod",
    "upload.Mod description preview": "Vista previa de la descripción del mod",
    "upload.Mod upload": "Subir mod",
    "upload.Basic information": "Información básica",
    "upload.Name": "Nombre",
    "upload.Short description": "Descripción corta",
    "upload.Description": "Descripción",
    "upload.characters": "caracteres",
    "upload.Category": "Categoría",
    "upload.Has NSFW content": "Contiene contenido NSFW",
    "upload.Pick one category": "Selecciona una categoría",
    "upload.Images": "Imágenes",
    "upload.Images must be in .png, .jpeg or .gif format": "Las imágenes deben estar en formato .png, .jpeg o .gif",
    "upload.Thumbnail": "Miniatura",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "La resolución de la miniatura del mod debe ser 2560x1440 o 1080x608",
    "upload.Download thumbnail template": "Descargar plantilla de miniatura",
    "upload.Download hd thumbnail template": "Descargar plantilla de miniatura HD",
    "upload.Submit": "Enviar",
    "upload.max": "máx",
    "upload.Enter the name of the mod": "Ingresa el nombre del mod",
    "upload.Enter the short description of the mod": "Ingresa la descripción corta del mod",
    "upload.Enter the description of the mod...": "Ingresa la descripción del mod...",
    // Dynamic
    "Error": "¡Error!",
    "Something went wrong!": "¡Algo salió mal!",
    "Something went wrong": "Algo salió mal",
    "No mods found": "No se encontraron mods",
    "See More": "Ver más",
    "downloads": "descargas",
    "Success! You have successfully registered. Please login.": "¡Éxito! Te has registrado correctamente. Por favor, inicia sesión.",
    "Congratulations! You have successfully updated your mod": "¡Felicidades! Has actualizado tu mod con éxito",
    "Congratulations! You have successfully released your mod": "¡Felicidades! Has lanzado tu mod con éxito",
    "There has been a problem with your fetch operation:": "Hubo un problema con tu operación de búsqueda:",
    "There has been a problem approving the mod": "Hubo un problema al aprobar el mod",
    "There has been a problem unapproving the mod": "Hubo un problema al desaprobar el mod",
    "Please fill the changelog": "Por favor, completa el registro de cambios",
    "downloads in the last week": "descargas en la última semana",
    "total": "total",
    "Something went wrong :(": "Error",
    "Passwords do not match": "Las contraseñas no coinciden",
    "This is a description of the mod.": "Esta es una descripción del mod.",
    "Mod Name": "Nombre del mod",
    "Category": "Categoría",
    "just released": "recién lanzado",
    "Mod file is required!": "¡Se requiere archivo del mod!",
    "Mod file must be a .zip file!": "¡El archivo del mod debe ser un archivo .zip!",
    "Mod file must be less than 200MB!": "¡El archivo del mod debe ser menor a 200MB!",
    "Mod name is required!": "¡Se requiere el nombre del mod!",
    "Mod name must be at least 3 characters long!": "¡El nombre del mod debe tener al menos 3 caracteres!",
    "Mod name must be less than 64 characters!": "¡El nombre del mod debe tener menos de 64 caracteres!",
    "Mod short description is required!": "¡Se requiere la descripción corta del mod!",
    "Mod short description must be at least 3 characters long!": "¡La descripción corta del mod debe tener al menos 3 caracteres!",
    "Mod short description must be less than 200 characters!": "¡La descripción corta del mod debe tener menos de 200 caracteres!",
    "Mod description is required!": "¡Se requiere la descripción del mod!",
    "Mod description must be at least 3 characters long!": "¡La descripción del mod debe tener al menos 3 caracteres!",
    "Mod description must be less than 2000 characters!": "¡La descripción del mod debe tener menos de 2000 caracteres!",
    "Mod category is required!": "¡Se requiere la categoría del mod!",
    "Mod category is not valid!": "¡La categoría del mod no es válida!",
    "Mod version is required!": "¡Se requiere la versión del mod!",
    "Mod version is not valid! (must follow format x.x.x)": "¡La versión del mod no es válida! (debe seguir el formato x.x.x)",
    "Mod thumbnail is required!": "¡Se requiere la miniatura del mod!",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "¡La miniatura del mod debe ser un archivo .png, .jpg o .gif!",
    "Mod thumbnail must be less than 8MB!": "¡La miniatura del mod debe ser menor a 8MB!",
}
