// French
export default {
    // Red Manager
    "_mods.question": "Vous ne savez pas par où commencer ?",
    "_mods.answer": "Installez le gestionnaire de modèles recommandé Red Manager avant d'installer des modèles.",
    "_mods.answer_2": "C'est gratuit et open source.",
    "_mods.download_button": "Télécharger Red Manager",
    // Footer
    "_footer.github_backend": "Contribuer au backend du projet",
    "_footer.github_frontend": "Contribuer au frontend du projet",
    "_footer.partners": "Partenaires",
    "_footer.related_sites": "Sites associés",
    "_footer.tonihub": "Données à jour pour Sons of the Forest",
    "_footer.redloader": "Wiki officiel sur l'utilisation de RedLoader",
    "_footer.sotf_mods_tutorials": "Guide de démarrage sur la création de mods avec RedLoader",
    "_footer.sotf_mods_since": "Fourniture de mods de qualité depuis 2023",
    // Navbar
    "_navbar.profile": "Profil",
    "_navbar.upload": "Télécharger",
    "_navbar.new": "Nouveau",
    "_navbar.logout": "Déconnexion",
    "_navbar.login": "Connexion",
    "_navbar.register": "S'inscrire",
    "_navbar.no_ads_tip": "Se connecter pour désactiver les publicités",
    // Loader
    "loader.text": "Tous les mods sur ce site sont conçus pour Red Loader. Il offre un ensemble de fonctionnalités riches pour les moddeurs et une intégration plus fluide du jeu pour les utilisateurs. Pour commencer, rendez-vous sur la page de chargement de mod pour une installation manuelle et une documentation, ou visitez la page d'installation pour une installation presque automatique.",
    "loader.featured_mods": "Mods en vedette",
    // Login
    "login.login_now": "Connectez-vous maintenant !",
    "login.existing_account": "Si vous avez déjà un compte, veuillez vous connecter avec vos identifiants.",
    "login.no_account": "Si vous n'avez pas de compte, veuillez ",
    "login.click_here": "cliquer ici",
    "login.to_register": "pour vous inscrire.",
    "login.email": "E-mail",
    "login.enter_your_email": "Entrez votre adresse e-mail",
    "login.password": "Mot de passe",
    "login.enter_your_password": "Entrez votre mot de passe",
    "login.register_here": "Inscrivez-vous ici !",
    "login.login": "Connexion",
    // Mod
    "mod.by": "par",
    "mod.pending_approval": "En attente d'approbation.",
    "mod.direct_download": "Téléchargement direct",
    "mod.one_click_install": "Installation en un clic",
    "mod.downloads": "téléchargements",
    "mod.follows": "suit",
    "mod.released": "publié",
    "mod.version": "Version",
    "mod.announced": "Annoncé",
    "mod.unfollow": "Ne plus suivre",
    "mod.follow": "Suivre",
    "mod.update_details": "Mettre à jour les détails",
    "mod.release_version": "Version de publication",
    "mod.unapprove_mod": "Ne pas approuver le mod",
    "mod.approve_mod": "Approuver le mod",
    "mod.version_history": "Historique des versions",
    "mod.changelog": "Changelog",
    "mod.Downloads": "Téléchargements",
    "mod.one_click_install_title": "Installation en un clic",
    "mod.one_click_install_to_enable": 'Pour activer cela, vous devez installer le programme "sotf-mods one-click". Vous pouvez le télécharger depuis le lien ci-dessous',
    "mod.one_click_install_download": "Télécharger l'installateur en un clic",
    "mod.one_click_install_dont_show_again": "Je l'ai installé, ne montrez pas cela à nouveau",
    "mod.one_click_install_close": "Fermer",
    "mod.update_mod_details": "Mettre à jour les détails du mod",
    "mod.Name": "Nom",
    "mod.Short description": "Courte description",
    "mod.Mod description": "Description du mod",
    "mod.characters": "caractères",
    "mod.Mod description preview": "Aperçu de la description du mod",
    "mod.Thumbnail": "Vignette",
    "mod.thumbnail_resolution": "La résolution de la vignette du mod doit être de 2560x1440 ou 1080x608",
    "mod.Download thumbnail template": "Télécharger le modèle de vignette",
    "mod.Download hd thumbnail template": "Télécharger le modèle de vignette HD",
    "mod.Has NSFW content": "Contient du contenu NSFW",
    "mod.Close": "Fermer",
    "mod.Update": "Mettre à jour",
    "mod.Release version": "Version de publication",
    "mod.release_text": "Publier une nouvelle version du mod. Cela sera automatiquement défini comme la dernière version du mod.",
    "mod.current_version": "Version actuelle",
    "mod.Mod file": "Fichier du mod",
    "mod.Changelog": "Changelog",
    "mod.Release": "Publication",
    "mod.mod_name_placeholder": "Entrez le nom du mod",
    "mod.mod_short_description_placeholder": "Entrez la courte description du mod",
    "mod.mod_description_placeholder": "Entrez la description du mod...",
    "mod.mod_changelog_placeholder": "Entrez le journal des modifications de la version...",
    // Mods
    "mods.Mods of the week": "Mods de la semaine",
    "mods.Downloads": "Téléchargements",
    "mods.Since": "Depuis",
    "mods.Users": "Utilisateurs",
    "mods.Registered": "Enregistrés",
    "mods.Mods Published": "Mods publiés",
    "mods.From": "De",
    "mods.developers": "développeurs",
    "mods.All categories": "Toutes les catégories",
    "mods.Newest": "Plus récent",
    "mods.Oldest": "Le plus ancien",
    "mods.Popular": "Populaire",
    "mods.Unpopular": "Impopulaire",
    "mods.Random": "Aléatoire",
    "mods.Unapproved": "Non approuvé",
    "mods.NSFW": "NSFW",
    "mods.Type here": "Tapez ici",
    // Register
    "register.Register now!": "Inscrivez-vous maintenant !",
    "register.already_have_an_account": "Si vous avez déjà un compte, veuillez vous connecter avec vos identifiants.",
    "register.You can do so by": "Vous pouvez le faire en",
    "register.clicking here": "cliquant ici",
    "register.to log in.": "pour vous connecter.",
    "register.Email": "E-mail",
    "register.Username": "Nom d'utilisateur",
    "register.Password": "Mot de passe",
    "register.Confirm Password": "Confirmez le mot de passe",
    "register.Register": "S'inscrire",
    "register.email_placeholder": "Entrez votre adresse e-mail",
    "register.username_placeholder": "Entrez votre nom d'utilisateur",
    "register.password_placeholder": "Entrez votre mot de passe",
    "register.repeat_password_placeholder": "Répétez votre mot de passe",
    // Upload
    "upload.Upload a mod": "Télécharger un mod",
    "upload.Fill out the fields to see how your mod is going to look": "Remplissez les champs pour voir à quoi votre mod va ressembler",
    "upload.Mod description preview": "Aperçu de la description du mod",
    "upload.Mod upload": "Téléchargement du mod",
    "upload.Basic information": "Informations de base",
    "upload.Name": "Nom",
    "upload.Short description": "Courte description",
    "upload.Description": "Description",
    "upload.characters": "caractères",
    "upload.Category": "Catégorie",
    "upload.Has NSFW content": "Contient du contenu NSFW",
    "upload.Pick one category": "Choisissez une catégorie",
    "upload.Images": "Images",
    "upload.Images must be in .png, .jpeg or .gif format": "Les images doivent être au format .png, .jpeg ou .gif",
    "upload.Thumbnail": "Vignette",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "La résolution de la vignette du mod doit être de 2560x1440 ou 1080x608",
    "upload.Download thumbnail template": "Télécharger le modèle de vignette",
    "upload.Download hd thumbnail template": "Télécharger le modèle de vignette HD",
    "upload.Submit": "Soumettre",
    "upload.max": "max",
    "upload.Enter the name of the mod": "Entrez le nom du mod",
    "upload.Enter the short description of the mod": "Entrez la courte description du mod",
    "upload.Enter the description of the mod...": "Entrez la description du mod...",
    // Dynamic
    "Error": "Erreur !",
    "Something went wrong!": "Quelque chose s'est mal passé !",
    "Something went wrong": "Quelque chose s'est mal passé",
    "No mods found": "Aucun mod trouvé",
    "See More": "Voir plus",
    "downloads": "téléchargements",
    "Success! You have successfully registered. Please login.": "Succès ! Vous vous êtes inscrit avec succès. Veuillez vous connecter.",
    "Congratulations! You have successfully updated your mod": "Félicitations ! Vous avez mis à jour votre mod avec succès",
    "Congratulations! You have successfully released your mod": "Félicitations ! Vous avez publié votre mod avec succès",
    "There has been a problem with your fetch operation:": "Un problème est survenu lors de votre opération de récupération :",
    "There has been a problem approving the mod": "Un problème est survenu lors de l'approbation du mod",
    "There has been a problem unapproving the mod": "Un problème est survenu lors de la désapprobation du mod",
    "Please fill the changelog": "Veuillez remplir le journal des modifications",
    "downloads in the last week": "téléchargements la semaine dernière",
    "total": "total",
    "Something went wrong :(": "Erreur",
    "Passwords do not match": "Les mots de passe ne correspondent pas",
    "This is a description of the mod.": "Ceci est une description du mod.",
    "Mod Name": "Nom du mod",
    "Category": "Catégorie",
    "just released": "tout juste publié",
    "Mod file is required!": "Le fichier du mod est requis !",
    "Mod file must be a .zip file!": "Le fichier du mod doit être un fichier .zip !",
    "Mod file must be less than 200MB!": "Le fichier du mod doit faire moins de 80 Mo !",
    "Mod name is required!": "Le nom du mod est requis !",
    "Mod name must be at least 4 characters long!": "Le nom du mod doit comporter au moins 4 caractères !",
    "Mod name must be less than 24 characters!": "Le nom du mod doit comporter moins de 24 caractères !",
    "Mod short description is required!": "La courte description du mod est requise !",
    "Mod short description must be at least 10 characters long!": "La courte description du mod doit comporter au moins 10 caractères !",
    "Mod short description must be less than 100 characters!": "La courte description du mod doit comporter moins de 100 caractères !",
    "Mod description is required!": "La description du mod est requise !",
    "Mod description must be at least 10 characters long!": "La description du mod doit comporter au moins 10 caractères !",
    "Mod description must be less than 2000 characters!": "La description du mod doit comporter moins de 2000 caractères !",
    "Mod category is required!": "La catégorie du mod est requise !",
    "Mod category is not valid!": "La catégorie du mod n'est pas valide !",
    "Mod version is required!": "La version du mod est requise !",
    "Mod version is not valid! (must follow format x.x.x)": "La version du mod n'est pas valide ! (doit suivre le format x.x.x)",
    "Mod thumbnail is required!": "La vignette du mod est requise !",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "La vignette du mod doit être un fichier .png, .jpg ou .gif !",
    "Mod thumbnail must be less than 8MB!": "La vignette du mod doit faire moins de 8 Mo !",
}
