// Italiano
export default {
    // Red Manager
    "_mods.question": "Non sai da dove iniziare?",
    "_mods.answer": "Installa il gestore di modelli consigliato Red Manager prima di installare qualsiasi modello.",
    "_mods.answer_2": "È gratuito e open source.",
    "_mods.download_button": "Scarica Red Manager",
    // Footer
    "_footer.github_backend": "Contribuisci al backend del progetto",
    "_footer.github_frontend": "Contribuisci al frontend del progetto",
    "_footer.partners": "Partner",
    "_footer.related_sites": "Siti correlati",
    "_footer.tonihub": "Estrazioni dati aggiornate per Sons of the Forest",
    "_footer.redloader": "Wiki ufficiale su come utilizzare RedLoader",
    "_footer.sotf_mods_tutorials": "Una guida di avvio su come creare mod utilizzando RedLoader",
    "_footer.sotf_mods_since": "Fornitura di mod di qualità dal 2023",
    // Navbar
    "_navbar.profile": "Profilo",
    "_navbar.upload": "Carica",
    "_navbar.upload_build": "Carica Build",
    "_navbar.new": "Nuovo",
    "_navbar.logout": "Logout",
    "_navbar.login": "Login",
    "_navbar.register": "Registrati",
    "_navbar.no_ads_tip": "Accedi per disabilitare gli annunci",
    // Loader
    "loader.text": "Tutte le mod su questo sito sono realizzate per Red Loader. Offre una ricca serie di funzionalità per i modder e una migliore integrazione con il gioco per gli utenti. Per iniziare, visita la pagina del mod loader per l'installazione manuale e la documentazione o visita la pagina del programma di installazione per un'installazione più semplice e quasi automatica.",
    "loader.featured_mods": "Mod in primo piano",
    // Login
    "login.login_now": "Accedi ora!",
    "login.existing_account": "Se hai già un account, accedi con le tue credenziali.",
    "login.no_account": "Se non hai un account, per favore ",
    "login.click_here": "clicca qui",
    "login.to_register": "per registrarti.",
    "login.email": "Email",
    "login.enter_your_email": "Inserisci la tua email",
    "login.password": "Password",
    "login.enter_your_password": "Inserisci la tua password",
    "login.register_here": "Registrati qui!",
    "login.login": "Accedi",
    // Mod
    "by": "di",
    "pending_approval": "In attesa di approvazione.",
    "direct_download": "Download diretto",
    "one_click_install": "Installazione con un clic",
    "downloads": "download",
    "follows": "segue",
    "released": "rilasciato",
    "version": "Versione",
    "announced": "Annunciato",
    "unfollow": "Smetti di seguire",
    "follow": "Segui",
    "update_details": "Aggiorna dettagli",
    "release_version": "Versione di rilascio",
    "unapprove_mod": "Disapprova Mod",
    "approve_mod": "Approva Mod",
    "version_history": "Cronologia delle versioni",
    "changelog": "Changelog",
    "Downloads": "Download",
    "one_click_install_title": "Installazione con un clic",
    "one_click_install_to_enable": 'Per abilitare questo devi installare il programma "sotf-mods one-click". Puoi scaricarlo dal link sottostante',
    "one_click_install_download": "Scarica l'installatore con un clic",
    "one_click_install_dont_show_again": "L'ho installato, non mostrare più questo messaggio",
    "one_click_install_close": "Chiudi",
    "update_mod_details": "Aggiorna dettagli mod",
    "Name": "Nome",
    "Short description": "Breve descrizione",
    "Mod description": "Descrizione della mod",
    "characters": "caratteri",
    "Mod description preview": "Anteprima descrizione mod",
    "Thumbnail": "Miniatura",
    "thumbnail_resolution": "La risoluzione della miniatura della mod deve essere 2560x1440 o 1080x608",
    "Download thumbnail template": "Scarica modello miniatura",
    "Download hd thumbnail template": "Scarica modello miniatura in HD",
    "Has NSFW content": "Contiene contenuti NSFW",
    "Close": "Chiudi",
    "Update": "Aggiorna",
    "Release version": "Versione di rilascio",
    "release_text": "Rilascia una nuova versione della mod. Questo verrà automaticamente impostato come l'ultima versione della mod.",
    "current_version": "Versione attuale",
    "Mod file": "File della mod",
    "Changelog": "Changelog",
    "Release": "Rilascio",
    "mod_name_placeholder": "Inserisci il nome della mod",
    "mod_shortDescription_placeholder": "Inserisci la breve descrizione della mod",
    "mod_description_placeholder": "Inserisci la descrizione della mod...",
    "mod_changelog_placeholder": "Inserisci il changelog della versione...",
    // Mods
    "mods.Mods of the week": "Mod della settimana",
    "mods.Downloads": "Download",
    "mods.Since": "Dal",
    "mods.Users": "Utenti",
    "mods.Registered": "Registrati",
    "mods.Mods Published": "Mod Pubblicate",
    "mods.From": "Da",
    "mods.developers": "sviluppatori",
    "mods.All categories": "Tutte le categorie",
    "mods.Newest": "Più recenti",
    "mods.Oldest": "Più vecchi",
    "mods.Popular": "Popolari",
    "mods.Unpopular": "Non popolari",
    "mods.Random": "Casuale",
    "mods.Unapproved": "Non approvate",
    "mods.NSFW": "NSFW",
    "mods.Type here": "Scrivi qui",
    "mods.Search": "Cerca",
    // Register
    "register.Register now!": "Registrati ora!",
    "register.already_have_an_account": "Se hai già un account, accedi con le tue credenziali.",
    "register.You can do so by": "Puoi farlo",
    "register.clicking here": "cliccando qui",
    "register.to log in.": "per accedere.",
    "register.Email": "Email",
    "register.Username": "Nome utente",
    "register.Password": "Password",
    "register.Confirm Password": "Conferma password",
    "register.Register": "Registrati",
    "register.email_placeholder": "Inserisci la tua email",
    "register.username_placeholder": "Inserisci il tuo nome utente",
    "register.password_placeholder": "Inserisci la tua password",
    "register.repeat_password_placeholder": "Ripeti la tua password",
    // Upload
    "upload.Upload a mod": "Carica una mod",
    "upload.Fill out the fields to see how your mod is going to look": "Compila i campi per vedere come apparirà la tua mod",
    "upload.Mod description preview": "Anteprima descrizione mod",
    "upload.Mod upload": "Carica mod",
    "upload.Basic information": "Informazioni di base",
    "upload.Name": "Nome",
    "upload.Short description": "Breve descrizione",
    "upload.Description": "Descrizione",
    "upload.characters": "caratteri",
    "upload.Category": "Categoria",
    "upload.Has NSFW content": "Contiene contenuti NSFW",
    "upload.Pick one category": "Scegli una categoria",
    "upload.Images": "Immagini",
    "upload.Images must be in .png, .jpeg, .jpg, .webp or .gif format": "Le immagini devono essere in formato .png, .jpeg, .jpg, .webp o .gif",
    "upload.Mod Side": "Lato del Mod",
    "upload.Select mod side": "Seleziona il lato del mod",
    "upload.Client Side": "Lato Client",
    "upload.Server Side": "Lato Server",
    "upload.Both": "Entrambi",
    "upload.Multiplayer Compatible": "Compatibile con Multiplayer",
    "upload.Requires All Players": "Richiede Tutti i Giocatori",
    "upload.Thumbnail": "Miniatura",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "La risoluzione della miniatura della mod deve essere 2560x1440 o 1080x608",
    "upload.Download thumbnail template": "Scarica modello miniatura",
    "upload.Download hd thumbnail template": "Scarica modello miniatura in HD",
    "upload.Submit": "Invia",
    "upload.max": "max",
    "upload.Enter the name of the mod": "Inserisci il nome della mod",
    "upload.Enter the short description of the mod": "Inserisci la breve descrizione della mod",
    "upload.Enter the description of the mod...": "Inserisci la descrizione della mod...",
    // Dynamic
    "Error": "Errore!",
    "Something went wrong!": "Qualcosa è andato storto!",
    "Something went wrong": "Qualcosa è andato storto",
    "No mods found": "Nessuna mod trovata",
    "See More": "Vedi di più",
    "downloads": "download",
    "Success! You have successfully registered. Please login.": "Successo! Ti sei registrato con successo. Effettua il login.",
    "Congratulations! You have successfully updated your mod": "Congratulazioni! Hai aggiornato la tua mod con successo",
    "Congratulations! You have successfully released your mod": "Congratulazioni! Hai rilasciato la tua mod con successo",
    "There has been a problem with your fetch operation:": "Si è verificato un problema con la tua operazione di recupero:",
    "There has been a problem approving the mod": "Si è verificato un problema nell'approvare la mod",
    "There has been a problem unapproving the mod": "Si è verificato un problema nel revocare l'approvazione della mod",
    "Please fill the changelog": "Si prega di compilare il changelog",
    "downloads in the last week": "download nell'ultima settimana",
    "total": "totale",
    "Something went wrong :(": "Errore",
    "Passwords do not match": "Le password non corrispondono",
    "This is a description of the mod.": "Questa è una descrizione della mod.",
    "Mod Name": "Nome della mod",
    "Category": "Categoria",
    "just released": "appena rilasciato",
    "Mod file is required!": "Il file della mod è richiesto!",
    "Mod file must be a .zip file!": "Il file della mod deve essere un file .zip!",
    "Mod file must be less than 200MB!": "Il file della mod deve essere inferiore a 200MB!",
    "Mod name is required!": "Il nome della mod è richiesto!",
    "Mod name must be at least 3 characters long!": "Il nome della mod deve essere lungo almeno 3 caratteri!",
    "Mod name must be less than 64 characters!": "Il nome della mod deve essere inferiore a 64 caratteri!",
    "Mod short description is required!": "La breve descrizione della mod è richiesta!",
    "Mod short description must be at least 3 characters long!": "La breve descrizione della mod deve essere lunga almeno 3 caratteri!",
    "Mod short description must be less than 200 characters!": "La breve descrizione della mod deve essere inferiore a 200 caratteri!",
    "Mod description is required!": "La descrizione della mod è richiesta!",
    "Mod description must be at least 3 characters long!": "La descrizione della mod deve essere lunga almeno 3 caratteri!",
    "Mod description must be less than 2000 characters!": "La descrizione della mod deve essere inferiore a 2000 caratteri!",
    "Mod category is required!": "La categoria della mod è richiesta!",
    "Mod category is not valid!": "La categoria della mod non è valida!",
    "Mod version is required!": "La versione della mod è richiesta!",
    "Mod version is not valid! (must follow format x.x.x)": "La versione della mod non è valida! (deve seguire il formato x.x.x)",
    "Mod thumbnail is required!": "La miniatura della mod è richiesta!",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "La miniatura della mod deve essere un file .png, .jpg o .gif!",
    "Mod thumbnail must be less than 8MB!": "La miniatura della mod deve essere inferiore a 8MB!",
}
