// Dutch
export default {
    // Red Manager
    "_mods.question": "Weet je niet waar je moet beginnen?",
    "_mods.answer": "Installeer de aanbevolen mod manager Red Manager voordat je een mod installeert.",
    "_mods.answer_2": "Het is gratis en open source.",
    "_mods.download_button": "Download Red Manager",
    // Footer
    "_footer.github_backend": "Bijdragen aan de backend van het project",
    "_footer.github_frontend": "Bijdragen aan de frontend van het project",
    "_footer.partners": "Partners",
    "_footer.related_sites": "Gerelateerde Sites",
    "_footer.tonihub": "Actuele gegevensdumps voor Sons of the Forest",
    "_footer.redloader": "Officiële wiki over hoe RedLoader te gebruiken",
    "_footer.sotf_mods_tutorials": "Een startgids over het maken van mods met behulp van RedLoader",
    "_footer.sotf_mods_since": "Het leveren van kwaliteitsmods sinds 2023",
    // Navbar
    "_navbar.profile": "Profiel",
    "_navbar.upload": "Uploaden",
    "_navbar.new": "Nieuw",
    "_navbar.logout": "Uitloggen",
    "_navbar.login": "Inloggen",
    "_navbar.register": "Registreren",
    "_navbar.no_ads_tip": "Log in om advertenties te deactiveren",
    // Loader
    "loader.text": "Alle mods op deze site zijn gemaakt voor Red Loader. Het biedt een rijke set functies voor modders en een soepelere integratie van het spel voor gebruikers. Om te beginnen, ga naar de mod loader-pagina voor handmatige installatie en documentatie of bezoek de installer-pagina voor een gemakkelijkere bijna automatische installatie.",
    "loader.featured_mods": "Uitgelichte mods",
    // Login
    "login.login_now": "Log nu in!",
    "login.existing_account": "Als je al een account hebt, log dan in met je gegevens.",
    "login.no_account": "Als je geen account hebt, klik dan ",
    "login.click_here": "hier",
    "login.to_register": "om te registreren.",
    "login.email": "E-mail",
    "login.enter_your_email": "Voer je e-mailadres in",
    "login.password": "Wachtwoord",
    "login.enter_your_password": "Voer je wachtwoord in",
    "login.register_here": "Registreer hier!",
    "login.login": "Inloggen",
    // Mod
    "mod.by": "door",
    "mod.pending_approval": "In afwachting van goedkeuring.",
    "mod.direct_download": "Directe Download",
    "mod.one_click_install": "Installatie in één klik",
    "mod.downloads": "downloads",
    "mod.follows": "volgers",
    "mod.released": "uitgebracht",
    "mod.version": "Versie",
    "mod.announced": "Aangekondigd",
    "mod.unfollow": "Ontvolgen",
    "mod.follow": "Volgen",
    "mod.update_details": "Details bijwerken",
    "mod.release_version": "Release versie",
    "mod.unapprove_mod": "Mod niet goedkeuren",
    "mod.approve_mod": "Mod goedkeuren",
    "mod.version_history": "Versiegeschiedenis",
    "mod.changelog": "Wijzigingslogboek",
    "mod.Downloads": "Downloads",
    "mod.one_click_install_title": "Installatie in één klik",
    "mod.one_click_install_to_enable": 'Om dit mogelijk te maken, moet je het programma "sotf-mods one-click" installeren. Je kunt het downloaden via de onderstaande link',
    "mod.one_click_install_download": "Download installatie in één klik",
    "mod.one_click_install_dont_show_again": "Ik heb het geïnstalleerd, toon dit niet opnieuw",
    "mod.one_click_install_close": "Sluiten",
    "mod.update_mod_details": "Mod-details bijwerken",
    "mod.Name": "Naam",
    "mod.Short description": "Korte beschrijving",
    "mod.Mod description": "Mod-beschrijving",
    "mod.characters": "karakters",
    "mod.Mod description preview": "Voorbeeld van mod-beschrijving",
    "mod.Thumbnail": "Miniatuur",
    "mod.thumbnail_resolution": "De resolutie van de miniatuur van de mod moet 2560x1440 of 1080x608 zijn",
    "mod.Download thumbnail template": "Sjabloon voor miniatuur downloaden",
    "mod.Download hd thumbnail template": "Sjabloon voor HD-miniatuur downloaden",
    "mod.Has NSFW content": "Bevat NSFW-content",
    "mod.Close": "Sluiten",
    "mod.Update": "Bijwerken",
    "mod.Release version": "Release-versie",
    "mod.release_text": "Publiceer een nieuwe versie van de mod. Dit wordt automatisch ingesteld als de nieuwste versie van de mod.",
    "mod.current_version": "Huidige versie",
    "mod.Mod file": "Mod-bestand",
    "mod.Changelog": "Wijzigingslogboek",
    "mod.Release": "Release",
    "mod.mod_name_placeholder": "Voer de naam van de mod in",
    "mod.mod_short_description_placeholder": "Voer de korte beschrijving van de mod in",
    "mod.mod_description_placeholder": "Voer de beschrijving van de mod in...",
    "mod.mod_changelog_placeholder": "Voer het wijzigingslogboek van de versie in...",
    // Mods
    "mods.Mods of the week": "Mods van de week",
    "mods.Downloads": "Downloads",
    "mods.Since": "Sinds",
    "mods.Users": "Gebruikers",
    "mods.Registered": "Geregistreerd",
    "mods.Mods Published": "Mods Gepubliceerd",
    "mods.From": "Van",
    "mods.developers": "ontwikkelaars",
    "mods.All categories": "Alle categorieën",
    "mods.Newest": "Nieuwste",
    "mods.Oldest": "Oudste",
    "mods.Popular": "Populair",
    "mods.Unpopular": "Niet populair",
    "mods.Random": "Willekeurig",
    "mods.Unapproved": "Niet goedgekeurd",
    "mods.NSFW": "NSFW",
    "mods.Type here": "Typ hier",
    // Register
    "register.Register now!": "Registreer nu!",
    "register.already_have_an_account": "Als je al een account hebt, log dan in met je gegevens.",
    "register.You can do so by": "Dat kun je doen door",
    "register.clicking here": "hier te klikken",
    "register.to log in.": "om in te loggen.",
    "register.Email": "E-mail",
    "register.Username": "Gebruikersnaam",
    "register.Password": "Wachtwoord",
    "register.Confirm Password": "Bevestig wachtwoord",
    "register.Register": "Registreren",
    "register.email_placeholder": "Voer je e-mailadres in",
    "register.username_placeholder": "Voer je gebruikersnaam in",
    "register.password_placeholder": "Voer je wachtwoord in",
    "register.repeat_password_placeholder": "Herhaal je wachtwoord",
    // Upload
    "upload.Upload a mod": "Upload een mod",
    "upload.Fill out the fields to see how your mod is going to look": "Vul de velden in om te zien hoe je mod eruit gaat zien",
    "upload.Mod description preview": "Voorbeeld van mod-beschrijving",
    "upload.Mod upload": "Mod-upload",
    "upload.Basic information": "Basisinformatie",
    "upload.Name": "Naam",
    "upload.Short description": "Korte beschrijving",
    "upload.Description": "Beschrijving",
    "upload.characters": "karakters",
    "upload.Category": "Categorie",
    "upload.Has NSFW content": "Bevat NSFW-content",
    "upload.Pick one category": "Kies één categorie",
    "upload.Images": "Afbeeldingen",
    "upload.Images must be in .png, .jpeg or .gif format": "Afbeeldingen moeten in .png, .jpeg of .gif formaat zijn",
    "upload.Thumbnail": "Miniatuur",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "De resolutie van de miniatuur van de mod moet 2560x1440 of 1080x608 zijn",
    "upload.Download thumbnail template": "Sjabloon voor miniatuur downloaden",
    "upload.Download hd thumbnail template": "Sjabloon voor HD-miniatuur downloaden",
    "upload.Submit": "Verzenden",
    "upload.max": "max",
    "upload.Enter the name of the mod": "Voer de naam van de mod in",
    "upload.Enter the short description of the mod": "Voer de korte beschrijving van de mod in",
    "upload.Enter the description of the mod...": "Voer de beschrijving van de mod in...",
    // Dynamic
    "Error": "Fout!",
    "Something went wrong!": "Er is iets misgegaan!",
    "Something went wrong": "Er is iets misgegaan",
    "No mods found": "Geen mods gevonden",
    "See More": "Zie Meer",
    "downloads": "downloads",
    "Success! You have successfully registered. Please login.": "Succes! Je hebt je succesvol geregistreerd. Log alstublieft in.",
    "Congratulations! You have successfully updated your mod": "Gefeliciteerd! Je hebt je mod succesvol bijgewerkt",
    "Congratulations! You have successfully released your mod": "Gefeliciteerd! Je hebt je mod succesvol uitgebracht",
    "There has been a problem with your fetch operation:": "Er is een probleem geweest met je fetch-operatie:",
    "There has been a problem approving the mod": "Er is een probleem geweest met het goedkeuren van de mod",
    "There has been a problem unapproving the mod": "Er is een probleem geweest met het niet goedkeuren van de mod",
    "Please fill the changelog": "Vul alstublieft het wijzigingslogboek in",
    "downloads in the last week": "downloads in de afgelopen week",
    "total": "totaal",
    "Something went wrong :(": "Fout",
    "Passwords do not match": "Wachtwoorden komen niet overeen",
    "This is a description of the mod.": "Dit is een beschrijving van de mod.",
    "Mod Name": "Mod Naam",
    "Category": "Categorie",
    "just released": "net uitgebracht",
    "Mod file is required!": "Mod-bestand is vereist!",
    "Mod file must be a .zip file!": "Mod-bestand moet een .zip-bestand zijn!",
    "Mod file must be less than 200MB!": "Mod-bestand moet minder dan 80 MB zijn!",
    "Mod name is required!": "Mod-naam is vereist!",
    "Mod name must be at least 3 characters long!": "Mod-naam moet minimaal 3 tekens lang zijn!",
    "Mod name must be less than 64 characters!": "Mod-naam moet minder dan 64 tekens lang zijn!",
    "Mod short description is required!": "Korte beschrijving van de mod is vereist!",
    "Mod short description must be at least 3 characters long!": "Korte beschrijving van de mod moet minimaal 3 tekens lang zijn!",
    "Mod short description must be less than 200 characters!": "Korte beschrijving van de mod moet minder dan 200 tekens lang zijn!",
    "Mod description is required!": "Beschrijving van de mod is vereist!",
    "Mod description must be at least 3 characters long!": "Beschrijving van de mod moet minimaal 3 tekens lang zijn!",
    "Mod description must be less than 2000 characters!": "Beschrijving van de mod moet minder dan 2000 tekens lang zijn!",
    "Mod category is required!": "Categorie van de mod is vereist!",
    "Mod category is not valid!": "Categorie van de mod is niet geldig!",
    "Mod version is required!": "Versie van de mod is vereist!",
    "Mod version is not valid! (must follow format x.x.x)": "Versie van de mod is niet geldig! (moet het formaat x.x.x volgen)",
    "Mod thumbnail is required!": "Miniatuur van de mod is vereist!",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "Miniatuur van de mod moet een .png, .jpg of .gif bestand zijn!",
    "Mod thumbnail must be less than 8MB!": "Miniatuur van de mod moet minder dan 8 MB zijn!",
}
