// Polish
export default {
    // Red Manager
    "_mods.question": "Nie wiesz, od czego zacząć?",
    "_mods.answer": "Zainstaluj zalecany menedżer modów Red Manager przed zainstalowaniem jakiegokolwiek modułu.",
    "_mods.answer_2": "Jest bezpłatny i open source.",
    "_mods.download_button": "Pobierz Red Manager",
    // Footer
    "_footer.github_backend": "Wspomóż backend projektu",
    "_footer.github_frontend": "Wspomóż frontend projektu",
    "_footer.partners": "Partnerzy",
    "_footer.related_sites": "Powiązane Strony",
    "_footer.tonihub": "Bieżące zrzuty danych dla Sons of the Forest",
    "_footer.redloader": "Oficjalna wiki dotycząca korzystania z RedLoader",
    "_footer.sotf_mods_tutorials": "Przewodnik dla początkujących w tworzeniu modów za pomocą RedLoader",
    "_footer.sotf_mods_since": "Najlepsze mody od 2023 roku",
    // Navbar
    "_navbar.profile": "Profil",
    "_navbar.upload": "Prześlij mod",
    "_navbar.upload_build": "Prześlij build",
    "_navbar.new": "Nowy",
    "_navbar.logout": "Wyloguj",
    "_navbar.login": "Zaloguj się",
    "_navbar.register": "Zarejestruj się",
    "_navbar.no_ads_tip": "Zaloguj się, aby wyłączyć reklamy",
    // Loader
    "loader.text": "Wszystkie mody na tej stronie wymagają RedLoader. Oferuje on bogaty zestaw funkcji dla modderów oraz łatwą integrację modów z grą. Aby zainstalować pobierz RedLoader (instalacja ręczna) lub RedManager  (instalacja automatyczna). ",
    "loader.featured_mods": "Wyróżnione mody",
    // Login
    "login.login_now": "Zaloguj się teraz!",
    "login.existing_account": "Jeśli masz już konto, zaloguj się podając swoje dane.",
    "login.no_account": "Jeśli nie masz konta, zarejestruj się ",
    "login.click_here": "kliknij tutaj",
    "login.to_register": "aby się zarejestrować.",
    "login.email": "E-mail",
    "login.enter_your_email": "Wprowadź swój adres e-mail",
    "login.password": "Hasło",
    "login.enter_your_password": "Wprowadź swoje hasło",
    "login.register_here": "Zarejestruj się tutaj!",
    "login.forgot_password": "Zapomniałeś hasła?",
    "login.login": "Zaloguj się",
    // Forgot Password
    "forgot_password.title": "Zapomniałeś hasła?",
    "forgot_password.description": "Wpisz swój adres e-mail, a wyślemy Ci link do zresetowania hasła.",
    "forgot_password.back_to_login": "Powrót do logowania",
    "forgot_password.email": "E-mail",
    "forgot_password.enter_your_email": "Wpisz swój adres e-mail",
    "forgot_password.send_reset_link": "Wyślij link resetujący",
    // Reset Password
    "reset_password.title": "Zresetuj hasło",
    "reset_password.description": "Wpisz poniżej swoje nowe hasło.",
    "reset_password.new_password": "Nowe hasło",
    "reset_password.enter_new_password": "Wpisz swoje nowe hasło",
    "reset_password.confirm_password": "Potwierdź hasło",
    "reset_password.repeat_new_password": "Powtórz nowe hasło",
    "reset_password.reset_password": "Zresetuj hasło",
    // Profile
    "profile.member_since": "Członek od",
    "profile.downloads_today": "Pobrania (24h)",
    "profile.downloads_7d": "Pobrania (7d)",
    "profile.downloads_30d": "Pobrania (30d)",
    "profile.downloads_total": "Łączne pobrania",
    "profile.mods_published": "Opublikowane mody",
    "profile.favorites": "Ulubione",
    "profile.reviews": "Recenzje",
    "profile.avg_rating": "Średnia ocena",
    "profile.mods_by": "Mody od",
    // Mod
    "by": "przez",
    "pending_approval": "Oczekuje na zatwierdzenie.",
    "direct_download": "Instalacja ręczna",
    "one_click_install": "Instalacja automatyczna",
    "downloads": "pobrania",
    "follows": "obserwuje",
    "released": "wydane",
    "version": "Wersja",
    "announced": "Ogłoszone",
    "unfollow": "Przestań obserwować",
    "follow": "Obserwuj",
    "update_details": "Aktualizuj szczegóły",
    "release_version": "Wersja wydania",
    "unapprove_mod": "Odrzuć Mod",
    "approve_mod": "Zatwierdź Mod",
    "version_history": "Historia wersji",
    "changelog": "Zmiany",
    "Downloads": "Pobrania",
    "one_click_install_title": "Instalacja automatyczna",
    "one_click_install_to_enable": 'Aby kontynuować, musisz zainstalować program "sotf-mods one-click". Możesz go pobrać z poniższego linku',
    "one_click_install_download": "Pobierz instalator",
    "one_click_install_dont_show_again": "Zainstalowałem to, nie pokazuj tego więcej",
    "one_click_install_close": "Zamknij",
    "update_mod_details": "Aktualizuj szczegóły moda",
    "Name": "Nazwa",
    "Short description": "Krótki opis",
    "Mod description": "Opis moda",
    "characters": "znaków",
    "Mod description preview": "Podgląd opisu moda",
    "Thumbnail": "Miniatura",
    "thumbnail_resolution": "Rozdzielczość miniatury moda musi wynosić 2560x1440 lub 1080x608",
    "Download thumbnail template": "Pobierz szablon miniatury",
    "Download hd thumbnail template": "Pobierz szablon miniatury HD",
    "Has NSFW content": "Zawiera treści NSFW",
    "Close": "Zamknij",
    "Update": "Aktualizacja",
    "Release version": "Wersja wydania",
    "release_text": "Opublikuj nową wersję moda. Będzie ona automatycznie ustawiona jako najnowsza wersja moda.",
    "current_version": "Aktualna wersja",
    "Mod file": "Plik moda",
    "Changelog": "Zmiany",
    "Release": "Wydanie",
    "mod_name_placeholder": "Wprowadź nazwę moda",
    "mod_shortDescription_placeholder": "Wprowadź krótki opis moda",
    "mod_description_placeholder": "Wprowadź opis moda...",
    "mod_changelog_placeholder": "Wprowadź zmiany wersji...",
    // Mods
    "mods.Mods of the week": "Mody tygodnia",
    "mods.Downloads": "Pobrania",
    "mods.Since": "Od",
    "mods.Users": "Użytkownicy",
    "mods.Registered": "Zarejestrowani",
    "mods.Mods Published": "Opublikowane mody",
    "mods.From": "Z",
    "mods.developers": "deweloperzy",
    "mods.All categories": "Wszystkie kategorie",
    "mods.Newest": "Najnowsze",
    "mods.Oldest": "Najstarsze",
    "mods.Popular": "Popularne",
    "mods.Unpopular": "Niepopularne",
    "mods.Random": "Losowe",
    "mods.Unapproved": "Niezaakceptowane",
    "mods.NSFW": "NSFW",
    "mods.Type here": "Wpisz tutaj",
    "mods.Search": "Szukaj",
    // Register
    "register.Register now!": "Zarejestruj się teraz!",
    "register.already_have_an_account": "Jeśli masz już konto, zaloguj się podając swoje dane.",
    "register.You can do so by": "Możesz to zrobić, klikając",
    "register.clicking here": "tutaj",
    "register.to log in.": "aby się zalogować.",
    "register.Email": "E-mail",
    "register.Username": "Nazwa użytkownika",
    "register.Password": "Hasło",
    "register.Confirm Password": "Potwierdź hasło",
    "register.Register": "Zarejestruj się",
    "register.email_placeholder": "Wprowadź swój adres e-mail",
    "register.username_placeholder": "Wprowadź swoją nazwę użytkownika",
    "register.password_placeholder": "Wprowadź swoje hasło",
    "register.repeat_password_placeholder": "Powtórz swoje hasło",
    // Upload
    "upload.Upload a mod": "Prześlij mod",
    "upload.Fill out the fields to see how your mod is going to look": "Wypełnij pola, aby zobaczyć, jak będzie wyglądał twój mod",
    "upload.Mod description preview": "Podgląd opisu moda",
    "upload.Mod upload": "Prześlij mod",
    "upload.Basic information": "Podstawowe informacje",
    "upload.Name": "Nazwa",
    "upload.Short description": "Krótki opis",
    "upload.Description": "Opis",
    "upload.characters": "znaków",
    "upload.Category": "Kategoria",
    "upload.Has NSFW content": "Zawiera treści NSFW",
    "upload.Pick one category": "Wybierz jedną kategorię",
    "upload.Images": "Obrazy",
    "upload.Images must be in .png, .jpeg, .jpg, .webp or .gif format": "Obrazy muszą być w formacie .png, .jpeg, .jpg, .webp lub .gif",
    "upload.Mod Side": "Strona Moda",
    "upload.Select mod side": "Wybierz stronę moda",
    "upload.Client Side": "Strona Klienta",
    "upload.Server Side": "Strona Serwera",
    "upload.Both": "Obie",
    "upload.Multiplayer Compatible": "Zgodne z Multiplayerem",
    "upload.Requires All Players": "Wymaga Wszystkich Graczy",
    "upload.Thumbnail": "Miniatura",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "Rozdzielczość miniatury moda musi wynosić 2560x1440 lub 1080x608",
    "upload.Download thumbnail template": "Pobierz szablon miniatury",
    "upload.Download hd thumbnail template": "Pobierz szablon miniatury HD",
    "upload.Submit": "Prześlij",
    "upload.max": "max",
    "upload.Enter the name of the mod": "Wprowadź nazwę moda",
    "upload.Enter the short description of the mod": "Wprowadź krótki opis moda",
    "upload.Enter the description of the mod...": "Wprowadź opis moda...",
    // Dynamic
    "Error": "Błąd!",
    "Something went wrong!": "Coś poszło nie tak!",
    "Something went wrong": "Coś poszło nie tak",
    "No mods found": "Nie znaleziono modów",
    "See More": "Zobacz więcej",
    "downloads": "pobrania",
    "Success! You have successfully registered. Please login.": "Sukces! Rejestracja przebiegła pomyślnie. Proszę zaloguj się.",
    "Congratulations! You have successfully updated your mod": "Gratulacje! Aktualizacja moda przebiegła pomyślnie",
    "Congratulations! You have successfully released your mod": "Gratulacje! Publikacja moda przebiegła pomyślnie",
    "There has been a problem with your fetch operation:": "Wystąpił problem z pobieraniem:",
    "There has been a problem approving the mod": "Wystąpił problem z zatwierdzaniem moda",
    "There has been a problem unapproving the mod": "Wystąpił problem z odrzuceniem moda",
    "Please fill the changelog": "Proszę wypełnij dziennik zmian",
    "downloads in the last week": "pobrania w ostatnim tygodniu",
    "this week": "w tym tygodniu",
    "total": "łącznie",
    "Something went wrong :(": "Błąd",
    "Passwords do not match": "Hasła nie pasują do siebie",
    "This is a description of the mod.": "To jest opis moda.",
    "Mod Name": "Nazwa moda",
    "Category": "Kategoria",
    "just released": "właśnie wydane",
    "Mod file is required!": "Plik moda jest wymagany!",
    "Mod file must be a .zip file!": "Plik moda musi być plikiem .zip!",
    "Mod file must be less than 200MB!": "Plik moda musi być mniejszy niż 80 MB!",
    "Mod name is required!": "Nazwa moda jest wymagana!",
    "Mod name must be at least 3 characters long!": "Nazwa moda musi mieć co najmniej 3 znaki!",
    "Mod name must be less than 64 characters!": "Nazwa moda musi być krótsza niż 64 znaki!",
    "Mod short description is required!": "Krótki opis moda jest wymagany!",
    "Mod short description must be at least 3 characters long!": "Krótki opis moda musi mieć co najmniej 3 znaki!",
    "Mod short description must be less than 200 characters!": "Krótki opis moda musi być krótszy niż 200 znaków!",
    "Mod description is required!": "Opis moda jest wymagany!",
    "Mod description must be at least 3 characters long!": "Opis moda musi mieć co najmniej 3 znaki!",
    "Mod description must be less than 2000 characters!": "Opis moda musi być krótszy niż 2000 znaków!",
    "Mod category is required!": "Kategoria moda jest wymagana!",
    "Mod category is not valid!": "Kategoria moda nie jest prawidłowa!",
    "Mod version is required!": "Wersja moda jest wymagana!",
    "Mod version is not valid! (must follow format x.x.x)": "Wersja moda nie jest prawidłowa! (musi być w formacie x.x.x)",
    "Mod thumbnail is required!": "Miniatura moda jest wymagana!",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "Miniatura moda musi być plikiem .png, .jpg lub .gif!",
    "Mod thumbnail must be less than 8MB!": "Miniatura moda musi być mniejsza niż 8 MB!",
}
