// Portuguese
export default {
    // Red Manager
    "_mods.question": "Não sabe por onde começar?",
    "_mods.answer": "Instale o gerenciador de modos recomendado Red Manager antes de instalar qualquer mod.",
    "_mods.answer_2": "É gratuito e open source.",
    "_mods.download_button": "Baixar Red Manager",
    // Footer
    "_footer.github_backend": "Contribua para o backend do projeto",
    "_footer.github_frontend": "Contribua para o frontend do projeto",
    "_footer.partners": "Parceiros",
    "_footer.related_sites": "Sites Relacionados",
    "_footer.tonihub": "Despejos de dados atualizados para Sons of the Forest",
    "_footer.redloader": "Wiki oficial sobre como usar o RedLoader",
    "_footer.sotf_mods_tutorials": "Um guia inicial sobre como fazer mods usando o RedLoader",
    "_footer.sotf_mods_since": "Fornecendo mods de qualidade desde 2023",
    // Navbar
    "_navbar.profile": "Perfil",
    "_navbar.upload": "Upload",
    "_navbar.upload_build": "Upload Build",
    "_navbar.new": "Novo",
    "_navbar.logout": "Sair",
    "_navbar.login": "Entrar",
    "_navbar.register": "Registrar",
    "_navbar.no_ads_tip": "Faça login para desativar os anúncios",
    // Loader
    "loader.text": "Todos os mods neste site são feitos para o Red Loader. Ele oferece um conjunto de recursos rico para modders e uma integração mais suave do jogo para os usuários. Para começar, vá até a página do carregador de mods para instalação e documentação manual ou visite a página do instalador para uma instalação quase automática mais fácil.",
    "loader.featured_mods": "Mods em destaque",
    // Login
    "login.login_now": "Faça login agora!",
    "login.existing_account": "Se você já tem uma conta, faça login com suas credenciais.",
    "login.no_account": "Se você não tem uma conta, por favor ",
    "login.click_here": "clique aqui",
    "login.to_register": "para se registrar.",
    "login.email": "E-mail",
    "login.enter_your_email": "Digite seu e-mail",
    "login.password": "Senha",
    "login.enter_your_password": "Digite sua senha",
    "login.register_here": "Registrar aqui!",
    "login.login": "Entrar",
    // Mod
    "by": "por",
    "pending_approval": "Aprovação pendente.",
    "direct_download": "Download direto",
    "one_click_install": "Instalação com um clique",
    "downloads": "downloads",
    "follows": "seguidores",
    "released": "lançado",
    "version": "Versão",
    "announced": "Anunciado",
    "unfollow": "Deixar de seguir",
    "follow": "Seguir",
    "update_details": "Atualizar detalhes",
    "release_version": "Versão de lançamento",
    "unapprove_mod": "Desaprovar Mod",
    "approve_mod": "Aprovar Mod",
    "version_history": "Histórico de versões",
    "changelog": "Registro de alterações",
    "Downloads": "Downloads",
    "one_click_install_title": "Instalação com um clique",
    "one_click_install_to_enable": 'Para habilitar isso, você deve instalar o programa "sotf-mods one-click". Você pode baixá-lo pelo link abaixo',
    "one_click_install_download": "Baixar instalador com um clique",
    "one_click_install_dont_show_again": "Já instalei, não mostrar novamente",
    "one_click_install_close": "Fechar",
    "update_mod_details": "Atualizar detalhes do mod",
    "Name": "Nome",
    "Short description": "Descrição curta",
    "Mod description": "Descrição do Mod",
    "characters": "caracteres",
    "Mod description preview": "Visualização da descrição do Mod",
    "Thumbnail": "Miniatura",
    "thumbnail_resolution": "A resolução da miniatura do Mod deve ser 2560x1440 ou 1080x608",
    "Download thumbnail template": "Baixar modelo de miniatura",
    "Download hd thumbnail template": "Baixar modelo de miniatura HD",
    "Has NSFW content": "Conteúdo NSFW",
    "Close": "Fechar",
    "Update": "Atualizar",
    "Release version": "Versão de lançamento",
    "release_text": "Lançar uma nova versão do mod. Isso será definido automaticamente como a versão mais recente do mod.",
    "current_version": "Versão atual",
    "Mod file": "Arquivo do Mod",
    "Changelog": "Registro de alterações",
    "Release": "Lançamento",
    "mod_name_placeholder": "Digite o nome do mod",
    "mod_shortDescription_placeholder": "Digite a descrição curta do mod",
    "mod_description_placeholder": "Digite a descrição do mod...",
    "mod_changelog_placeholder": "Digite o registro de alterações da versão...",
    // Mods
    "mods.Mods of the week": "Mods da semana",
    "mods.Downloads": "Downloads",
    "mods.Since": "Desde",
    "mods.Users": "Usuários",
    "mods.Registered": "Registrados",
    "mods.Mods Published": "Mods Publicados",
    "mods.From": "De",
    "mods.developers": "desenvolvedores",
    "mods.All categories": "Todas as categorias",
    "mods.Newest": "Mais recentes",
    "mods.Oldest": "Mais antigos",
    "mods.Popular": "Populares",
    "mods.Unpopular": "Impopulares",
    "mods.Random": "Aleatórios",
    "mods.Unapproved": "Não aprovados",
    "mods.NSFW": "NSFW",
    "mods.Type here": "Digite aqui",
    "mods.Search": "Buscar",
    // Register
    "register.Register now!": "Registre-se agora!",
    "register.already_have_an_account": "Se você já tem uma conta, por favor faça login com suas credenciais.",
    "register.You can do so by": "Você pode fazer isso clicando",
    "register.clicking here": "aqui",
    "register.to log in.": "para fazer login.",
    "register.Email": "E-mail",
    "register.Username": "Nome de usuário",
    "register.Password": "Senha",
    "register.Confirm Password": "Confirmar senha",
    "register.Register": "Registrar",
    "register.email_placeholder": "Digite seu e-mail",
    "register.username_placeholder": "Digite seu nome de usuário",
    "register.password_placeholder": "Digite sua senha",
    "register.repeat_password_placeholder": "Repita sua senha",
    // Upload
    "upload.Upload a mod": "Enviar um mod",
    "upload.Fill out the fields to see how your mod is going to look": "Preencha os campos para ver como seu mod vai ficar",
    "upload.Mod description preview": "Visualização da descrição do Mod",
    "upload.Mod upload": "Envio de mod",
    "upload.Basic information": "Informações básicas",
    "upload.Name": "Nome",
    "upload.Short description": "Descrição curta",
    "upload.Description": "Descrição",
    "upload.characters": "caracteres",
    "upload.Category": "Categoria",
    "upload.Has NSFW content": "Conteúdo NSFW",
    "upload.Pick one category": "Escolha uma categoria",
    "upload.Images": "Imagens",
    "upload.Images must be in .png, .jpeg or .gif format": "As imagens devem estar no formato .png, .jpeg ou .gif",
    "upload.Thumbnail": "Miniatura",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "A resolução da miniatura do Mod deve ser 2560x1440 ou 1080x608",
    "upload.Download thumbnail template": "Baixar modelo de miniatura",
    "upload.Download hd thumbnail template": "Baixar modelo de miniatura HD",
    "upload.Submit": "Enviar",
    "upload.max": "máx",
    "upload.Enter the name of the mod": "Digite o nome do mod",
    "upload.Enter the short description of the mod": "Digite a descrição curta do mod",
    "upload.Enter the description of the mod...": "Digite a descrição do mod...",
    // Dynamic
    "Error": "Erro!",
    "Something went wrong!": "Algo deu errado!",
    "Something went wrong": "Algo deu errado",
    "No mods found": "Nenhum mod encontrado",
    "See More": "Ver Mais",
    "downloads": "downloads",
    "Success! You have successfully registered. Please login.": "Sucesso! Você se registrou com sucesso. Por favor, faça login.",
    "Congratulations! You have successfully updated your mod": "Parabéns! Você atualizou seu mod com sucesso",
    "Congratulations! You have successfully released your mod": "Parabéns! Você lançou seu mod com sucesso",
    "There has been a problem with your fetch operation:": "Houve um problema com sua operação de busca:",
    "There has been a problem approving the mod": "Houve um problema ao aprovar o mod",
    "There has been a problem unapproving the mod": "Houve um problema ao desaprovar o mod",
    "Please fill the changelog": "Por favor, preencha o registro de alterações",
    "downloads in the last week": "downloads na última semana",
    "total": "total",
    "Something went wrong :(": "Erro",
    "Passwords do not match": "As senhas não coincidem",
    "This is a description of the mod.": "Esta é uma descrição do mod.",
    "Mod Name": "Nome do Mod",
    "Category": "Categoria",
    "just released": "recém-lançado",
    "Mod file is required!": "O arquivo do mod é obrigatório!",
    "Mod file must be a .zip file!": "O arquivo do mod deve ser um arquivo .zip!",
    "Mod file must be less than 200MB!": "O arquivo do mod deve ter menos de 200MB!",
    "Mod name is required!": "O nome do mod é obrigatório!",
    "Mod name must be at least 3 characters long!": "O nome do mod deve ter pelo menos 3 caracteres!",
    "Mod name must be less than 64 characters!": "O nome do mod deve ter menos de 64 caracteres!",
    "Mod short description is required!": "A descrição curta do mod é obrigatória!",
    "Mod short description must be at least 3 characters long!": "A descrição curta do mod deve ter pelo menos 3 caracteres!",
    "Mod short description must be less than 200 characters!": "A descrição curta do mod deve ter menos de 200 caracteres!",
    "Mod description is required!": "A descrição do mod é obrigatória!",
    "Mod description must be at least 3 characters long!": "A descrição do mod deve ter pelo menos 3 caracteres!",
    "Mod description must be less than 2000 characters!": "A descrição do mod deve ter menos de 2000 caracteres!",
    "Mod category is required!": "A categoria do mod é obrigatória!",
    "Mod category is not valid!": "A categoria do mod não é válida!",
    "Mod version is required!": "A versão do mod é obrigatória!",
    "Mod version is not valid! (must follow format x.x.x)": "A versão do mod não é válida! (deve seguir o formato x.x.x)",
    "Mod thumbnail is required!": "A miniatura do mod é obrigatória!",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "A miniatura do mod deve ser um arquivo .png, .jpg ou .gif!",
    "Mod thumbnail must be less than 8MB!": "A miniatura do mod deve ter menos de 8MB!",
}
