// Russian
export default {
    // Red Manager
    "_mods.question": "Не знаете, с чего начать?",
    "_mods.answer": "Установите рекомендуемый менеджер модов Red Manager перед установкой любого мода.",
    "_mods.answer_2": "Он бесплатный и open source.",
    "_mods.download_button": "Скачать Red Manager",
    // Footer
    "_footer.github_backend": "Внести вклад в бэкенд проекта",
    "_footer.github_frontend": "Внести вклад в фронтенд проекта",
    "_footer.partners": "Партнеры",
    "_footer.related_sites": "Связанные сайты",
    "_footer.tonihub": "Актуальные выгрузки данных для Sons of the Forest",
    "_footer.redloader": "Официальная вики по использованию RedLoader",
    "_footer.sotf_mods_tutorials": "Начальное руководство по созданию модов с использованием RedLoader",
    "_footer.sotf_mods_since": "Предоставление качественных модов с 2023 года",
    // Navbar
    "_navbar.profile": "Профиль",
    "_navbar.upload": "Загрузить",
    "_navbar.upload_build": "Загрузить сборку",
    "_navbar.new": "Новый",
    "_navbar.logout": "Выйти",
    "_navbar.login": "Войти",
    "_navbar.register": "Зарегистрироваться",
    "_navbar.no_ads_tip": "Войдите, чтобы отключить рекламу",
    // Loader
    "loader.text": "Все моды на этом сайте созданы для Red Loader. Он предлагает обширный набор функций для моддеров и более плавную интеграцию игры для пользователей. Чтобы начать, перейдите на страницу загрузчика модов для ручной установки и документации или посетите страницу установщика для более простой почти автоматической установки.",
    "loader.featured_mods": "Избранные моды",
    // Login
    "login.login_now": "Войдите сейчас!",
    "login.existing_account": "Если у вас уже есть учетная запись, войдите с помощью своих учетных данных.",
    "login.no_account": "Если у вас нет учетной записи, пожалуйста, ",
    "login.click_here": "нажмите здесь",
    "login.to_register": "чтобы зарегистрироваться.",
    "login.email": "Электронная почта",
    "login.enter_your_email": "Введите вашу электронную почту",
    "login.password": "Пароль",
    "login.enter_your_password": "Введите ваш пароль",
    "login.register_here": "Зарегистрируйтесь здесь!",
    "login.login": "Войти",
    // Mod
    "by": "от",
    "pending_approval": "Ожидает утверждения.",
    "direct_download": "Прямое скачивание",
    "one_click_install": "Установка в один клик",
    "downloads": "загрузки",
    "follows": "подписчики",
    "released": "выпущено",
    "version": "Версия",
    "announced": "Объявлено",
    "unfollow": "Отписаться",
    "follow": "Подписаться",
    "update_details": "Обновить детали",
    "release_version": "Версия релиза",
    "unapprove_mod": "Не утверждать мод",
    "approve_mod": "Утвердить мод",
    "version_history": "История версий",
    "changelog": "Журнал изменений",
    "Downloads": "Загрузки",
    "one_click_install_title": "Установка в один клик",
    "one_click_install_to_enable": 'Чтобы включить это, вы должны установить программу "sotf-mods one-click". Вы можете скачать ее по ссылке ниже',
    "one_click_install_download": "Скачать установщик в один клик",
    "one_click_install_dont_show_again": "Я установил это, больше не показывать",
    "one_click_install_close": "Закрыть",
    "update_mod_details": "Обновить детали мода",
    "Name": "Название",
    "Short description": "Краткое описание",
    "Mod description": "Описание мода",
    "characters": "символов",
    "Mod description preview": "Предварительный просмотр описания мода",
    "Thumbnail": "Обложка",
    "thumbnail_resolution": "Разрешение миниатюры мода должно быть 2560x1440 или 1080x608",
    "Download thumbnail template": "Скачать шаблон миниатюры",
    "Download hd thumbnail template": "Скачать шаблон HD миниатюры",
    "Has NSFW content": "Содержит контент для взрослых",
    "Close": "Закрыть",
    "Update": "Обновить",
    "Release version": "Версия релиза",
    "release_text": "Выпустить новую версию мода. Она будет автоматически установлена как последняя версия мода.",
    "current_version": "Текущая версия",
    "Mod file": "Файл мода",
    "Changelog": "Журнал изменений",
    "Release": "Релиз",
    "mod_name_placeholder": "Введите название мода",
    "mod_shortDescription_placeholder": "Введите краткое описание мода",
    "mod_description_placeholder": "Введите описание мода...",
    "mod_changelog_placeholder": "Введите журнал изменений версии...",
    // Mods
    "mods.Mods of the week": "Моды недели",
    "mods.Downloads": "Загрузки",
    "mods.Since": "С",
    "mods.Users": "Пользователи",
    "mods.Registered": "Зарегистрированные",
    "mods.Mods Published": "Опубликованные моды",
    "mods.From": "От",
    "mods.developers": "разработчиков",
    "mods.All categories": "Все категории",
    "mods.Newest": "Новые",
    "mods.Oldest": "Старые",
    "mods.Popular": "Популярные",
    "mods.Unpopular": "Непопулярные",
    "mods.Random": "Случайный",
    "mods.Unapproved": "Не утвержденные",
    "mods.NSFW": "Для взрослых",
    "mods.Type here": "Введите здесь",
    "mods.Search": "Поиск",
    // Register
    "register.Register now!": "Зарегистрируйтесь сейчас!",
    "register.already_have_an_account": "Если у вас уже есть учетная запись, пожалуйста, войдите с помощью своих учетных данных.",
    "register.You can do so by": "Вы можете сделать это,",
    "register.clicking here": "нажав здесь",
    "register.to log in.": "чтобы войти.",
    "register.Email": "Электронная почта",
    "register.Username": "Имя пользователя",
    "register.Password": "Пароль",
    "register.Confirm Password": "Подтвердите пароль",
    "register.Register": "Зарегистрироваться",
    "register.email_placeholder": "Введите вашу электронную почту",
    "register.username_placeholder": "Введите ваше имя пользователя",
    "register.password_placeholder": "Введите ваш пароль",
    "register.repeat_password_placeholder": "Повторите ваш пароль",
    // Upload
    "upload.Upload a mod": "Загрузить мод",
    "upload.Fill out the fields to see how your mod is going to look": "Заполните поля, чтобы увидеть, как будет выглядеть ваш мод",
    "upload.Mod description preview": "Предварительный просмотр описания мода",
    "upload.Mod upload": "Загрузка мода",
    "upload.Basic information": "Основная информация",
    "upload.Name": "Название",
    "upload.Short description": "Краткое описание",
    "upload.Description": "Описание",
    "upload.characters": "символов",
    "upload.Category": "Категория",
    "upload.Has NSFW content": "Содержит контент для взрослых",
    "upload.Pick one category": "Выберите одну категорию",
    "upload.Images": "Изображения",
    "upload.Images must be in .png, .jpeg, .jpg, .webp or .gif format": "Изображения должны быть в формате .png, .jpeg, .jpg, .webp или .gif",
    "upload.Mod Side": "Сторона Мода",
    "upload.Select mod side": "Выберите сторону мода",
    "upload.Client Side": "Сторона Клиента",
    "upload.Server Side": "Сторона Сервера",
    "upload.Both": "Обе",
    "upload.Multiplayer Compatible": "Совместимо с Мультиплеером",
    "upload.Requires All Players": "Требует Всех Игроков",
    "upload.Thumbnail": "Миниатюра",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "Разрешение миниатюры мода должно быть 2560x1440 или 1080x608",
    "upload.Download thumbnail template": "Скачать шаблон миниатюры",
    "upload.Download hd thumbnail template": "Скачать шаблон HD миниатюры",
    "upload.Submit": "Отправить",
    "upload.max": "макс",
    "upload.Enter the name of the mod": "Введите название мода",
    "upload.Enter the short description of the mod": "Введите краткое описание мода",
    "upload.Enter the description of the mod...": "Введите описание мода...",
    // Dynamic
    "Error": "Ошибка!",
    "Something went wrong!": "Что-то пошло не так!",
    "Something went wrong": "Что-то пошло не так",
    "No mods found": "Моды не найдены",
    "See More": "Смотреть еще",
    "downloads": "загрузки",
    "Success! You have successfully registered. Please login.": "Успех! Вы успешно зарегистрировались. Пожалуйста, войдите.",
    "Congratulations! You have successfully updated your mod": "Поздравляем! Вы успешно обновили свой мод",
    "Congratulations! You have successfully released your mod": "Поздравляем! Вы успешно выпустили свой мод",
    "There has been a problem with your fetch operation:": "Возникла проблема с вашей операцией получения:",
    "There has been a problem approving the mod": "Возникла проблема с утверждением мода",
    "There has been a problem unapproving the mod": "Возникла проблема с снятием утверждения мода",
    "Please fill the changelog": "Пожалуйста, заполните журнал изменений",
    "downloads in the last week": "загрузки за последнюю неделю",
    "total": "всего",
    "Something went wrong :(": "Ошибка",
    "Passwords do not match": "Пароли не совпадают",
    "This is a description of the mod.": "Это описание мода.",
    "Mod Name": "Название мода",
    "Category": "Категория",
    "just released": "только что выпущен",
    "Mod file is required!": "Требуется файл мода!",
    "Mod file must be a .zip file!": "Файл мода должен быть в формате .zip!",
    "Mod file must be less than 200MB!": "Файл мода должен быть меньше 80 МБ!",
    "Mod name is required!": "Требуется название мода!",
    "Mod name must be at least 3 characters long!": "Название мода должно содержать не менее 3 символов!",
    "Mod name must be less than 64 characters!": "Название мода должно содержать не более 64 символов!",
    "Mod short description is required!": "Требуется краткое описание мода!",
    "Mod short description must be at least 3 characters long!": "Краткое описание мода должно содержать не менее 3 символов!",
    "Mod short description must be less than 200 characters!": "Краткое описание мода должно содержать не более 200 символов!",
    "Mod description is required!": "Требуется описание мода!",
    "Mod description must be at least 3 characters long!": "Описание мода должно содержать не менее 3 символов!",
    "Mod description must be less than 2000 characters!": "Описание мода должно содержать не более 2000 символов!",
    "Mod category is required!": "Требуется категория мода!",
    "Mod category is not valid!": "Недопустимая категория мода!",
    "Mod version is required!": "Требуется версия мода!",
    "Mod version is not valid! (must follow format x.x.x)": "Недопустимая версия мода! (должна соответствовать формату x.x.x)",
    "Mod thumbnail is required!": "Требуется миниатюра мода!",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "Миниатюра мода должна быть файлом .png, .jpg или .gif!",
    "Mod thumbnail must be less than 8MB!": "Миниатюра мода должна быть меньше 8 МБ!",
}
