// Sweden
export default {
    // Red Manager
    "_mods.question": "Vet du inte var du ska börja?",
    "_mods.answer": "Installera den rekommenderade modhanteraren Red Manager innan du installerar några mods.",
    "_mods.answer_2": "Den är gratis och öppen källkod.",
    "_mods.download_button": "Ladda ner Red Manager",
    // Footer
    "_footer.github_backend": "Bidra till projektets backend",
    "_footer.github_frontend": "Bidra till projektets frontend",
    "_footer.partners": "Partners",
    "_footer.related_sites": "Relaterade webbplatser",
    "_footer.tonihub": "Uppdaterade datauttag för Sons of the Forest",
    "_footer.redloader": "Officiell wiki om hur man använder RedLoader",
    "_footer.sotf_mods_tutorials": "En startguide om hur man gör mods med hjälp av RedLoader",
    "_footer.sotf_mods_since": "Tillhandahållande av kvalitetsmods sedan 2023",
    // Navbar
    "_navbar.profile": "Profil",
    "_navbar.upload": "Ladda upp",
    "_navbar.upload_build": "Ladda upp build",
    "_navbar.new": "Ny",
    "_navbar.logout": "Logga ut",
    "_navbar.login": "Logga in",
    "_navbar.register": "Registrera",
    "_navbar.no_ads_tip": "Logga in för att inaktivera annonser",
    // Loader
    "loader.text": "Alla mods på denna webbplats är gjorda för Red Loader. Den erbjuder en rik uppsättning funktioner för moddare och en smidigare spelintegration för användare. För att komma igång kan du antingen gå till modloader-sidan för manuell installation och dokumentation eller besöka installatörsidan för en enklare nästan automatisk installation.",
    "loader.featured_mods": "Utvalda mods",
    // Login
    "login.login_now": "Logga in nu!",
    "login.existing_account": "Om du redan har ett konto, logga in med dina uppgifter.",
    "login.no_account": "Om du inte har ett konto, vänligen ",
    "login.click_here": "klicka här",
    "login.to_register": "för att registrera dig.",
    "login.email": "E-post",
    "login.enter_your_email": "Ange din e-post",
    "login.password": "Lösenord",
    "login.enter_your_password": "Ange ditt lösenord",
    "login.register_here": "Registrera här!",
    "login.login": "Logga in",
    // Mod
    "by": "av",
    "pending_approval": "Väntar på godkännande.",
    "direct_download": "Direkt nedladdning",
    "one_click_install": "Ett-klicks installation",
    "downloads": "nedladdningar",
    "follows": "följer",
    "released": "släppt",
    "version": "Version",
    "announced": "Tillkännagiven",
    "unfollow": "Sluta följa",
    "follow": "Följ",
    "update_details": "Uppdatera detaljer",
    "release_version": "Släppversion",
    "unapprove_mod": "Avvisa mod",
    "approve_mod": "Godkänn mod",
    "version_history": "Versionshistorik",
    "changelog": "Ändringslogg",
    "Downloads": "Nedladdningar",
    "one_click_install_title": "Ett Klicks Installation",
    "one_click_install_to_enable": 'För att aktivera detta måste du installera programmet "sotf-mods one-click". Du kan ladda ner det från länken nedan',
    "one_click_install_download": "Ladda ner enklicksinstallatören",
    "one_click_install_dont_show_again": "Jag har installerat det, visa inte detta igen",
    "one_click_install_close": "Stäng",
    "update_mod_details": "Uppdatera moddetaljer",
    "Name": "Namn",
    "Short description": "Kort beskrivning",
    "Mod description": "Modbeskrivning",
    "characters": "tecken",
    "Mod description preview": "Förhandsgranska modbeskrivning",
    "Thumbnail": "Miniatyrbild",
    "thumbnail_resolution": "Modets miniatyrupplösning måste vara 2560x1440 eller 1080x608",
    "Download thumbnail template": "Ladda ner miniatyrbildsmall",
    "Download hd thumbnail template": "Ladda ner HD-miniatyrbildsmodell",
    "Has NSFW content": "Innehåller NSFW-innehåll",
    "Close": "Stäng",
    "Update": "Uppdatera",
    "Release version": "Släppversion",
    "release_text": "Släpp en ny version av modden. Detta kommer automatiskt att sättas som den senaste versionen av modden.",
    "current_version": "Aktuell version",
    "Mod file": "Modfil",
    "Changelog": "Ändringslogg",
    "Release": "Släpp",
    "mod_name_placeholder": "Ange namnet på modden",
    "mod_shortDescription_placeholder": "Ange den korta beskrivningen av modden",
    "mod_description_placeholder": "Ange moddets beskrivning...",
    "mod_changelog_placeholder": "Ange ändringsloggen för versionen...",
    // Mods
    "mods.Mods of the week": "Veckans mods",
    "mods.Downloads": "Nedladdningar",
    "mods.Since": "Sedan",
    "mods.Users": "Användare",
    "mods.Registered": "Registrerade",
    "mods.Mods Published": "Publicerade mods",
    "mods.From": "Från",
    "mods.developers": "utvecklare",
    "mods.All categories": "Alla kategorier",
    "mods.Newest": "Nyaste",
    "mods.Oldest": "Äldsta",
    "mods.Popular": "Populära",
    "mods.Unpopular": "Opopulära",
    "mods.Random": "Slumpmässig",
    "mods.Unapproved": "Ej godkända",
    "mods.NSFW": "NSFW",
    "mods.Type here": "Skriv här",
    "mods.Search": "Sök",
    // Register
    "register.Register now!": "Registrera dig nu!",
    "register.already_have_an_account": "Om du redan har ett konto, logga in med dina uppgifter.",
    "register.You can do so by": "Du kan göra det genom att",
    "register.clicking here": "klicka här",
    "register.to log in.": "för att logga in.",
    "register.Email": "E-post",
    "register.Username": "Användarnamn",
    "register.Password": "Lösenord",
    "register.Confirm Password": "Bekräfta lösenord",
    "register.Register": "Registrera",
    "register.email_placeholder": "Ange din e-post",
    "register.username_placeholder": "Ange ditt användarnamn",
    "register.password_placeholder": "Ange ditt lösenord",
    "register.repeat_password_placeholder": "Bekräfta ditt lösenord",
    // Upload
    "upload.Upload a mod": "Ladda upp en mod",
    "upload.Fill out the fields to see how your mod is going to look": "Fyll i fälten för att se hur din mod kommer att se ut",
    "upload.Mod description preview": "Förhandsgranska modbeskrivningen",
    "upload.Mod upload": "Ladda upp mod",
    "upload.Basic information": "Grundläggande information",
    "upload.Name": "Namn",
    "upload.Short description": "Kort beskrivning",
    "upload.Description": "Beskrivning",
    "upload.characters": "tecken",
    "upload.Category": "Kategori",
    "upload.Has NSFW content": "Innehåller NSFW-innehåll",
    "upload.Pick one category": "Välj en kategori",
    "upload.Images": "Bilder",
    "upload.Images must be in .png, .jpeg or .gif format": "Bilder måste vara i .png, .jpeg eller .gif-format",
    "upload.Thumbnail": "Miniatyrbild",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "Modets miniatyrbildsupplösning måste vara 2560x1440 eller 1080x608",
    "upload.Download thumbnail template": "Ladda ner miniatyrbildsmodell",
    "upload.Download hd thumbnail template": "Ladda ner HD-miniatyrbildsmodell",
    "upload.Submit": "Skicka",
    "upload.max": "max",
    "upload.Enter the name of the mod": "Ange namnet på modden",
    "upload.Enter the short description of the mod": "Ange den korta beskrivningen av modden",
    "upload.Enter the description of the mod...": "Ange moddets beskrivning...",
    // Dynamic
    "Error": "Fel!",
    "Something went wrong!": "Något gick fel!",
    "Something went wrong": "Något gick fel",
    "No mods found": "Inga mods hittades",
    "See More": "Se mer",
    "downloads": "nedladdningar",
    "Success! You have successfully registered. Please login.": "Lyckades! Du har registrerat dig framgångsrikt. Logga in.",
    "Congratulations! You have successfully updated your mod": "Grattis! Du har uppdaterat din mod framgångsrikt",
    "Congratulations! You have successfully released your mod": "Grattis! Du har släppt din mod framgångsrikt",
    "There has been a problem with your fetch operation:": "Det har uppstått ett problem med din hämtning:",
    "There has been a problem approving the mod": "Det har uppstått ett problem med att godkänna modden",
    "There has been a problem unapproving the mod": "Det har uppstått ett problem med att ogiltigförklara modden",
    "Please fill the changelog": "Fyll i ändringsloggen",
    "downloads in the last week": "nedladdningar den senaste veckan",
    "total": "totalt",
    "Something went wrong :(": "Fel",
    "Passwords do not match": "Lösenorden matchar inte",
    "This is a description of the mod.": "Detta är en beskrivning av modden.",
    "Mod Name": "Modnamn",
    "Category": "Kategori",
    "just released": "nyss släppt",
    "Mod file is required!": "Modfil krävs!",
    "Mod file must be a .zip file!": "Modfilen måste vara en .zip-fil!",
    "Mod file must be less than 200MB!": "Modfilen måste vara mindre än 200MB!",
    "Mod name is required!": "Modnamn krävs!",
    "Mod name must be at least 3 characters long!": "Modnamnet måste vara minst 3 tecken långt!",
    "Mod name must be less than 64 characters!": "Modnamnet måste vara mindre än 64 tecken!",
    "Mod short description is required!": "Kort beskrivning av modden krävs!",
    "Mod short description must be at least 3 characters long!": "Den korta beskrivningen av modden måste vara minst 3 tecken lång!",
    "Mod short description must be less than 200 characters!": "Den korta beskrivningen av modden måste vara mindre än 200 tecken!",
    "Mod description is required!": "Modbeskrivning krävs!",
    "Mod description must be at least 3 characters long!": "Modbeskrivningen måste vara minst 3 tecken lång!",
    "Mod description must be less than 2000 characters!": "Modbeskrivningen måste vara mindre än 2000 tecken!",
    "Mod category is required!": "Modkategori krävs!",
    "Mod category is not valid!": "Modkategorin är ogiltig!",
    "Mod version is required!": "Modversion krävs!",
    "Mod version is not valid! (must follow format x.x.x)": "Modversionen är ogiltig! (måste följa formatet x.x.x)",
    "Mod thumbnail is required!": "Modets miniatyrbild krävs!",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "Modets miniatyrbild måste vara en .png, .jpg eller .gif-fil!",
    "Mod thumbnail must be less than 8MB!": "Modets miniatyrbild måste vara mindre än 8MB!",
}
