// Türkçe
export default {
    // Red Manager
    "_mods.question": "Başlamak için nereye başlamalıyım?",
    "_mods.answer": "Herhangi bir modu yüklemeden önce önerilen mod yöneticisi Red Manager'ı yükleyin.",
    "_mods.answer_2": "Ücretsiz ve açık kaynaklıdır.",
    "_mods.download_button": "Red Manager'ı İndir",
    // Footer
    "_footer.github_backend": "Projeye backend'de katkıda bulun",
    "_footer.github_frontend": "Projeye frontend'de katkıda bulun",
    "_footer.partners": "Ortaklar",
    "_footer.related_sites": "İlgili Siteler",
    "_footer.tonihub": "Ormanların Oğulları için güncel veri dökümleri",
    "_footer.redloader": "RedLoader'ı nasıl kullanacağınızla ilgili resmi wiki",
    "_footer.sotf_mods_tutorials": "RedLoader kullanarak mod yapmaya başlama kılavuzu",
    "_footer.sotf_mods_since": "2023'ten beri kaliteli modlar sağlıyor",
    // Navbar
    "_navbar.profile": "Profil",
    "_navbar.upload": "Yükle",
    "_navbar.new": "Yeni",
    "_navbar.logout": "Çıkış Yap",
    "_navbar.login": "Giriş Yap",
    "_navbar.register": "Kayıt Ol",
    "_navbar.no_ads_tip": "Reklamları devre dışı bırakmak için giriş yapın",
    // Loader
    "loader.text": "Bu sitedeki tüm modlar Red Loader için yapılmıştır. Modder'lar için zengin bir özellik seti sunar ve kullanıcılar için daha pürüzsüz bir oyun entegrasyonu sağlar. Başlamak için mod yükleyici sayfasına gidip el ile kurulum ve belgelendirme için veya hemen hemen otomatik bir kurulum için yükleyici sayfasını ziyaret edin.",
    "loader.featured_mods": "Öne Çıkan Modlar",
    // Login
    "login.login_now": "Şimdi giriş yap!",
    "login.existing_account": "Zaten bir hesabınız varsa, lütfen kimlik bilgilerinizle giriş yapın.",
    "login.no_account": "Hesabınız yoksa, lütfen ",
    "login.click_here": "buraya tıklayın",
    "login.to_register": "kaydolun.",
    "login.email": "E-posta",
    "login.enter_your_email": "E-postanızı girin",
    "login.password": "Şifre",
    "login.enter_your_password": "Şifrenizi girin",
    "login.register_here": "Buradan kaydolun!",
    "login.login": "Giriş Yap",
    // Mod
    "mod.by": "tarafından",
    "mod.pending_approval": "Onay bekliyor.",
    "mod.direct_download": "Doğrudan İndirme",
    "mod.one_click_install": "Tek Tıklamayla Yükle",
    "mod.downloads": "indirmeler",
    "mod.follows": "takip ediyor",
    "mod.released": "yayınlandı",
    "mod.version": "Sürüm",
    "mod.announced": "Duyuruldu",
    "mod.unfollow": "Takibi Bırak",
    "mod.follow": "Takip Et",
    "mod.update_details": "Ayrıntıları Güncelle",
    "mod.release_version": "Sürümü Yayınlama",
    "mod.unapprove_mod": "Onayı Kaldır",
    "mod.approve_mod": "Modu Onayla",
    "mod.version_history": "Sürüm Geçmişi",
    "mod.changelog": "Değişiklik Günlüğü",
    "mod.Downloads": "İndirmeler",
    "mod.one_click_install_title": "Tek Tıklamayla Yükle",
    "mod.one_click_install_to_enable": 'Bunu etkinleştirmek için "sotf-mods one-click" programını yüklemeniz gerekmektedir. İndirmek için aşağıdaki bağlantıyı kullanabilirsiniz',
    "mod.one_click_install_download": "Tek Tıklamayla Yükleyiciyi İndir",
    "mod.one_click_install_dont_show_again": "Kurduğum, bu mesajı bir daha gösterme",
    "mod.one_click_install_close": "Kapat",
    "mod.update_mod_details": "Mod Ayrıntılarını Güncelle",
    "mod.Name": "Adı",
    "mod.Short description": "Kısa Açıklama",
    "mod.Mod description": "Mod Açıklaması",
    "mod.characters": "karakterler",
    "mod.Mod description preview": "Mod açıklaması önizlemesi",
    "mod.Thumbnail": "Küçük Resim",
    "mod.thumbnail_resolution": "Mod küçük resim çözünürlüğü 2560x1440 veya 1080x608 olmalıdır",
    "mod.Download thumbnail template": "Küçük resim şablonunu indir",
    "mod.Download hd thumbnail template": "HD küçük resim şablonunu indir",
    "mod.Has NSFW content": "NSFW içerik içerir",
    "mod.Close": "Kapat",
    "mod.Update": "Güncelle",
    "mod.Release version": "Sürümü Yayınla",
    "mod.release_text": "Modun yeni bir sürümünü yayınlayın. Bu otomatik olarak modun en son sürümü olarak ayarlanacaktır.",
    "mod.current_version": "Mevcut Sürüm",
    "mod.Mod file": "Mod Dosyası",
    "mod.Changelog": "Değişiklik Günlüğü",
    "mod.Release": "Yayınla",
    "mod.mod_name_placeholder": "Modun adını girin",
    "mod.mod_short_description_placeholder": "Modun kısa açıklamasını girin",
    "mod.mod_description_placeholder": "Mod açıklamasını girin...",
    "mod.mod_changelog_placeholder": "Sürüm değişiklik günlüğünü girin...",
    // Mods
    "mods.Mods of the week": "Haftanın Modları",
    "mods.Downloads": "İndirmeler",
    "mods.Since": "Tarihinden beri",
    "mods.Users": "Kullanıcılar",
    "mods.Registered": "Kayıtlı",
    "mods.Mods Published": "Yayınlanan Modlar",
    "mods.From": "Yayıncı",
    "mods.developers": "geliştiriciler",
    "mods.All categories": "Tüm Kategoriler",
    "mods.Newest": "En Yeni",
    "mods.Oldest": "En Eski",
    "mods.Popular": "Popüler",
    "mods.Unpopular": "Popüler Değil",
    "mods.Random": "Rastgele",
    "mods.Unapproved": "Onaylanmamış",
    "mods.NSFW": "NSFW",
    "mods.Type here": "Buraya yazın",
    // Register
    "register.Register now!": "Şimdi kaydolun!",
    "register.already_have_an_account": "Zaten bir hesabınız varsa, lütfen kimlik bilgilerinizle giriş yapın.",
    "register.You can do so by": "Bunu yapabilirsiniz",
    "register.clicking here": "buraya tıklayarak",
    "register.to log in.": "giriş yapın.",
    "register.Email": "E-posta",
    "register.Username": "Kullanıcı Adı",
    "register.Password": "Şifre",
    "register.Confirm Password": "Şifreyi Onayla",
    "register.Register": "Kayıt Ol",
    "register.email_placeholder": "E-postanızı girin",
    "register.username_placeholder": "Kullanıcı adınızı girin",
    "register.password_placeholder": "Şifrenizi girin",
    "register.repeat_password_placeholder": "Şifrenizi tekrar girin",
    // Upload
    "upload.Upload a mod": "Bir mod yükle",
    "upload.Fill out the fields to see how your mod is going to look": "Modunuzun nasıl görüneceğini görmek için alanları doldurun",
    "upload.Mod description preview": "Mod açıklaması önizlemesi",
    "upload.Mod upload": "Mod yükle",
    "upload.Basic information": "Temel bilgiler",
    "upload.Name": "Adı",
    "upload.Short description": "Kısa açıklama",
    "upload.Description": "Açıklama",
    "upload.characters": "karakterler",
    "upload.Category": "Kategori",
    "upload.Has NSFW content": "NSFW içeriği var mı",
    "upload.Pick one category": "Bir kategori seçin",
    "upload.Images": "Resimler",
    "upload.Images must be in .png, .jpeg or .gif format": "Resimler .png, .jpeg veya .gif formatında olmalıdır",
    "upload.Thumbnail": "Küçük Resim",
    "upload.Mod thumbnail resolution must be 2560x1440 or 1080x608": "Mod küçük resim çözünürlüğü 2560x1440 veya 1080x608 olmalıdır",
    "upload.Download thumbnail template": "Küçük resim şablonunu indir",
    "upload.Download hd thumbnail template": "HD küçük resim şablonunu indir",
    "upload.Submit": "Gönder",
    "upload.max": "maks.",
    "upload.Enter the name of the mod": "Modun adını girin",
    "upload.Enter the short description of the mod": "Modun kısa açıklamasını girin",
    "upload.Enter the description of the mod...": "Mod açıklamasını girin...",
    // Dynamic
    "Error": "Hata!",
    "Something went wrong!": "Bir şeyler ters gitti!",
    "Something went wrong": "Bir şeyler ters gitti",
    "No mods found": "Mod bulunamadı",
    "See More": "Daha Fazla Gör",
    "downloads": "indirmeler",
    "Success! You have successfully registered. Please login.": "Başarılı! Başarıyla kaydoldunuz. Lütfen giriş yapın.",
    "Congratulations! You have successfully updated your mod": "Tebrikler! Modunuzu başarıyla güncellediniz",
    "Congratulations! You have successfully released your mod": "Tebrikler! Modunuzu başarıyla yayınladınız",
    "There has been a problem with your fetch operation:": "Getirme işleminizde bir sorun oluştu:",
    "There has been a problem approving the mod": "Modun onaylanmasında bir sorun oluştu",
    "There has been a problem unapproving the mod": "Modun onayının kaldırılmasında bir sorun oluştu",
    "Please fill the changelog": "Lütfen değişiklik günlüğünü doldurun",
    "downloads in the last week": "geçen haftaki indirmeler",
    "total": "toplam",
    "Something went wrong :(": "Bir şeyler ters gitti :(",
    "Passwords do not match": "Şifreler eşleşmiyor",
    "This is a description of the mod.": "Bu, modun bir açıklamasıdır.",
    "Mod Name": "Mod Adı",
    "Category": "Kategori",
    "just released": "yeni yayınlandı",
    "Mod file is required!": "Mod dosyası gerekli!",
    "Mod file must be a .zip file!": "Mod dosyası bir .zip dosyası olmalıdır!",
    "Mod file must be less than 200MB!": "Mod dosyası 200MB'den küçük olmalıdır!",
    "Mod name is required!": "Mod adı gereklidir!",
    "Mod name must be at least 4 characters long!": "Mod adı en az 4 karakter uzunluğunda olmalıdır!",
    "Mod name must be less than 24 characters!": "Mod adı 24 karakterden az olmalıdır!",
    "Mod short description is required!": "Mod kısa açıklaması gereklidir!",
    "Mod short description must be at least 10 characters long!": "Mod kısa açıklaması en az 10 karakter uzunluğunda olmalıdır!",
    "Mod short description must be less than 100 characters!": "Mod kısa açıklaması 100 karakterden az olmalıdır!",
    "Mod description is required!": "Mod açıklaması gereklidir!",
    "Mod description must be at least 10 characters long!": "Mod açıklaması en az 10 karakter uzunluğunda olmalıdır!",
    "Mod description must be less than 2000 characters!": "Mod açıklaması 2000 karakterden az olmalıdır!",
    "Mod category is required!": "Mod kategorisi gereklidir!",
    "Mod category is not valid!": "Mod kategorisi geçerli değil!",
    "Mod version is required!": "Mod sürümü gereklidir!",
    "Mod version is not valid! (must follow format x.x.x)": "Mod sürümü geçerli değil! (x.x.x formatını izlemelidir)",
    "Mod thumbnail is required!": "Mod küçük resmi gereklidir!",
    "Mod thumbnail must be a .png, .jpg, or .gif file!": "Mod küçük resmi bir .png, .jpg veya .gif dosyası olmalıdır!",
    "Mod thumbnail must be less than 8MB!": "Mod küçük resmi 8MB'den küçük olmalıdır!",
}
